	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_004096 --------------------------
	.section	.text.thor_tcgen05_mma_004096,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004096
        .type        thor_tcgen05_mma_004096,@function
        .size        thor_tcgen05_mma_004096,(.L_x_190 - thor_tcgen05_mma_004096)
        .other        thor_tcgen05_mma_004096,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004096:
.text.thor_tcgen05_mma_004096:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R4, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R5, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R6, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R6 ;
        /*0100*/        MOV R0, 0x18 ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R0, R0 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R3, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R12, 0x38 ;
        /*0200*/        LDC.64 R12, c[0x0][R12+0x380] ;
        /*0210*/        MOV R16, R12 ;
        /*0220*/        MOV R17, R13 ;
        /*0230*/        MOV R16, R16 ;
        /*0240*/        MOV R17, R17 ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0260*/        IADD3 R11, PT, PT, R4, RZ, RZ ;
        /*0270*/        SEL R12, RZ, 0x1, !P0 ;
        /*0280*/        IADD3 R2, PT, PT, R0, RZ, RZ ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        IADD3 R13, PT, PT, R8, RZ, RZ ;
        /*02c0*/        IADD3 R14, PT, PT, R9, RZ, RZ ;
        /*02d0*/        MOV R15, R4 ;
        /*02e0*/        MOV R4, R10 ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R5 ;
        /*0320*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0350*/        MOV R6, R6 ;
        /*0360*/        MOV R7, R7 ;
        /*0370*/        MOV R0, R0 ;
        /*0380*/        MOV R10, R3 ;
        /*0390*/        MOV R8, R8 ;
        /*03a0*/        MOV R9, R9 ;
        /*03b0*/        MOV R16, R16 ;
        /*03c0*/        MOV R17, R17 ;
        /*03d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03e0*/        MOV R11, R11 ;
        /*03f0*/        MOV R12, R12 ;
        /*0400*/        MOV R2, R2 ;
        /*0410*/        MOV R3, R3 ;
        /*0420*/        MOV R13, R13 ;
        /*0430*/        MOV R14, R14 ;
        /*0440*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0450*/        R2UR UR4, R4 ;
        /*0460*/        R2UR UR5, R5 ;
        /*0470*/        R2UR UR6, R6 ;
        /*0480*/        R2UR UR7, R7 ;
        /*0490*/        R2UR UR8, R2 ;
        /*04a0*/        R2UR UR9, R3 ;
        /*04b0*/        R2UR UR10, R13 ;
        /*04c0*/        R2UR UR11, R14 ;
        /*04d0*/        VOTEU.ANY UP0, P1 ;
        /*04e0*/        R2UR UR12, R11 ;
        /*04f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_0:
        /*0500*/        @P2 ELECT P1, URZ, PT ;
        /*0510*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0520*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0540*/        @P2 BRA.U.ANY `(.L_x_0) ;
        /*0550*/        IADD3 R15, PT, PT, R15, RZ, RZ ;
        /*0560*/        SEL R11, RZ, 0x1, !P0 ;
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0580*/        MOV R2, R0 ;
        /*0590*/        MOV R3, R10 ;
        /*05a0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*05b0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*05c0*/        MOV R15, R15 ;
        /*05d0*/        MOV R11, R11 ;
        /*05e0*/        MOV R2, R2 ;
        /*05f0*/        MOV R3, R3 ;
        /*0600*/        MOV R8, R8 ;
        /*0610*/        MOV R9, R9 ;
        /*0620*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0630*/        R2UR UR4, R4 ;
        /*0640*/        R2UR UR5, R5 ;
        /*0650*/        R2UR UR6, R6 ;
        /*0660*/        R2UR UR7, R7 ;
        /*0670*/        R2UR UR8, R2 ;
        /*0680*/        R2UR UR9, R3 ;
        /*0690*/        R2UR UR10, R8 ;
        /*06a0*/        R2UR UR11, R9 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        R2UR UR12, R15 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_1:
        /*06e0*/        @P1 ELECT P0, URZ, PT ;
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0700*/        UTCQMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0720*/        @P1 BRA.U.ANY `(.L_x_1) ;
        /*0730*/        MOV R2, R16 ;
        /*0740*/        MOV R3, R17 ;
        /*0750*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0760*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0770*/        MOV R2, R2 ;
        /*0780*/        MOV R3, R3 ;
        /*0790*/        MOV R2, R2 ;
        /*07a0*/        MOV R3, R3 ;
        /*07b0*/        MOV R2, R2 ;
        /*07c0*/        MOV R0, R2 ;
        /*07d0*/        MOV R2, RZ ;
        /*07e0*/        MOV R0, R0 ;
        /*07f0*/        MOV R0, R0 ;
        /*0800*/        R2UR UR4, R0 ;
        /*0810*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_2:
        /*0820*/        @P1 ELECT P0, URZ, PT ;
        /*0830*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0840*/        UTCBAR.2CTA [UR4], URZ ;
        /*0850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0860*/        @P1 BRA.U.ANY `(.L_x_2) ;
        /*0870*/        EXIT ;

.L_x_3:
        /*0880*/        BRA `(.L_x_3);
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_004095 --------------------------
	.section	.text.thor_tcgen05_mma_004095,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004095
        .type        thor_tcgen05_mma_004095,@function
        .size        thor_tcgen05_mma_004095,(.L_x_191 - thor_tcgen05_mma_004095)
        .other        thor_tcgen05_mma_004095,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004095:
.text.thor_tcgen05_mma_004095:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R4, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R16, R2 ;
        /*0070*/        MOV R17, R3 ;
        /*0080*/        MOV R16, R16 ;
        /*0090*/        MOV R17, R17 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R5, R2 ;
        /*00d0*/        MOV R15, R3 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R15, R15 ;
        /*0100*/        MOV R0, 0x18 ;
        /*0110*/        LDC R0, c[0x0][R0+0x380] ;
        /*0120*/        MOV R0, R0 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        MOV R3, 0x20 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R8, R3 ;
        /*0190*/        MOV R3, 0x24 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R9, R3 ;
        /*01c0*/        MOV R3, 0x30 ;
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*0200*/        LOP3.LUT R16, R16, RZ, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R17, R17, RZ, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R5, R5, RZ, RZ, 0xfc, !PT ;
        /*0230*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;
        /*0240*/        LOP3.LUT R7, R2, RZ, RZ, 0x3c, !PT ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0260*/        IADD3 R10, PT, PT, R4, RZ, RZ ;
        /*0270*/        SEL R11, RZ, 0x1, !P0 ;
        /*0280*/        IADD3 R6, PT, PT, R0, RZ, RZ ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*02c0*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*02d0*/        MOV R14, R4 ;
        /*02e0*/        MOV R2, R16 ;
        /*02f0*/        MOV R3, R17 ;
        /*0300*/        MOV R2, R2 ;
        /*0310*/        MOV R3, R3 ;
        /*0320*/        MOV R4, R5 ;
        /*0330*/        MOV R5, R15 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        MOV R0, R0 ;
        /*0370*/        MOV R15, R7 ;
        /*0380*/        MOV R8, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R11, R11 ;
        /*03d0*/        MOV R6, R6 ;
        /*03e0*/        MOV R7, R7 ;
        /*03f0*/        MOV R12, R12 ;
        /*0400*/        MOV R13, R13 ;
        /*0410*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R6 ;
        /*0470*/        R2UR UR9, R7 ;
        /*0480*/        R2UR UR10, R12 ;
        /*0490*/        R2UR UR11, R13 ;
        /*04a0*/        VOTEU.ANY UP0, P1 ;
        /*04b0*/        R2UR UR12, R10 ;
        /*04c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_4:
        /*04d0*/        @P2 ELECT P1, URZ, PT ;
        /*04e0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04f0*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P2 BRA.U.ANY `(.L_x_4) ;
        /*0520*/        IADD3 R14, PT, PT, R14, RZ, RZ ;
        /*0530*/        SEL R10, RZ, 0x1, !P0 ;
        /*0540*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0550*/        MOV R6, R0 ;
        /*0560*/        MOV R7, R15 ;
        /*0570*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0580*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0590*/        MOV R14, R14 ;
        /*05a0*/        MOV R10, R10 ;
        /*05b0*/        MOV R6, R6 ;
        /*05c0*/        MOV R7, R7 ;
        /*05d0*/        MOV R8, R8 ;
        /*05e0*/        MOV R9, R9 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0600*/        R2UR UR4, R2 ;
        /*0610*/        R2UR UR5, R3 ;
        /*0620*/        R2UR UR6, R4 ;
        /*0630*/        R2UR UR7, R5 ;
        /*0640*/        R2UR UR8, R6 ;
        /*0650*/        R2UR UR9, R7 ;
        /*0660*/        R2UR UR10, R8 ;
        /*0670*/        R2UR UR11, R9 ;
        /*0680*/        VOTEU.ANY UP0, P0 ;
        /*0690*/        R2UR UR12, R14 ;
        /*06a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_5:
        /*06b0*/        @P1 ELECT P0, URZ, PT ;
        /*06c0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06d0*/        UTCQMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06f0*/        @P1 BRA.U.ANY `(.L_x_5) ;
        /*0700*/        EXIT ;

.L_x_6:
        /*0710*/        BRA `(.L_x_6);
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_004094 --------------------------
	.section	.text.thor_tcgen05_mma_004094,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004094
        .type        thor_tcgen05_mma_004094,@function
        .size        thor_tcgen05_mma_004094,(.L_x_192 - thor_tcgen05_mma_004094)
        .other        thor_tcgen05_mma_004094,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004094:
.text.thor_tcgen05_mma_004094:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        S2R R2, SR_LANEID ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R10 ;
        /*0260*/        MOV R3, R11 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R10, R6 ;
        /*02e0*/        MOV R11, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        @P1 BRA `(.L_x_7) ;
        /*0330*/        IADD3 R12, PT, PT, R0, RZ, RZ ;
        /*0340*/        SEL R13, RZ, 0x1, !P0 ;
        /*0350*/        IADD3 R6, PT, PT, R10, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R11 ;
        /*0380*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*0390*/        IADD3 R15, PT, PT, R9, RZ, RZ ;
        /*03a0*/        MOV R12, R12 ;
        /*03b0*/        MOV R13, R13 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        MOV R15, R15 ;
        /*0400*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0410*/        R2UR UR4, R2 ;
        /*0420*/        R2UR UR5, R3 ;
        /*0430*/        R2UR UR6, R4 ;
        /*0440*/        R2UR UR7, R5 ;
        /*0450*/        R2UR UR8, R6 ;
        /*0460*/        R2UR UR9, R7 ;
        /*0470*/        R2UR UR10, R14 ;
        /*0480*/        R2UR UR11, R15 ;
        /*0490*/        VOTEU.ANY UP0, P1 ;
        /*04a0*/        R2UR UR12, R12 ;
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_8:
        /*04c0*/        @P2 ELECT P1, URZ, PT ;
        /*04d0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04e0*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0500*/        @P2 BRA.U.ANY `(.L_x_8) ;
        /*0510*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0520*/        SEL R12, RZ, 0x1, !P0 ;
        /*0530*/        IADD3 R6, PT, PT, R10, RZ, RZ ;
        /*0540*/        MOV R6, R6 ;
        /*0550*/        MOV R7, R11 ;
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0570*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0580*/        MOV R0, R0 ;
        /*0590*/        MOV R12, R12 ;
        /*05a0*/        MOV R6, R6 ;
        /*05b0*/        MOV R7, R7 ;
        /*05c0*/        MOV R8, R8 ;
        /*05d0*/        MOV R9, R9 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*05f0*/        R2UR UR4, R2 ;
        /*0600*/        R2UR UR5, R3 ;
        /*0610*/        R2UR UR6, R4 ;
        /*0620*/        R2UR UR7, R5 ;
        /*0630*/        R2UR UR8, R6 ;
        /*0640*/        R2UR UR9, R7 ;
        /*0650*/        R2UR UR10, R8 ;
        /*0660*/        R2UR UR11, R9 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        R2UR UR12, R0 ;
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_9:
        /*06a0*/        @P1 ELECT P0, URZ, PT ;
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06c0*/        UTCQMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_9) ;

.L_x_7:
        /*06f0*/        EXIT ;

.L_x_10:
        /*0700*/        BRA `(.L_x_10);
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_004093 --------------------------
	.section	.text.thor_tcgen05_mma_004093,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004093
        .type        thor_tcgen05_mma_004093,@function
        .size        thor_tcgen05_mma_004093,(.L_x_193 - thor_tcgen05_mma_004093)
        .other        thor_tcgen05_mma_004093,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004093:
.text.thor_tcgen05_mma_004093:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, 0x34 ;
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R10 ;
        /*0260*/        MOV R3, R11 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R10, R6 ;
        /*02e0*/        MOV R11, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0330*/        @P1 BRA `(.L_x_11) ;
        /*0340*/        IADD3 R12, PT, PT, R0, RZ, RZ ;
        /*0350*/        SEL R13, RZ, 0x1, !P0 ;
        /*0360*/        IADD3 R6, PT, PT, R10, RZ, RZ ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R11 ;
        /*0390*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*03a0*/        IADD3 R15, PT, PT, R9, RZ, RZ ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        MOV R6, R6 ;
        /*03e0*/        MOV R7, R7 ;
        /*03f0*/        MOV R14, R14 ;
        /*0400*/        MOV R15, R15 ;
        /*0410*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R6 ;
        /*0470*/        R2UR UR9, R7 ;
        /*0480*/        R2UR UR10, R14 ;
        /*0490*/        R2UR UR11, R15 ;
        /*04a0*/        VOTEU.ANY UP0, P2 ;
        /*04b0*/        R2UR UR12, R12 ;
        /*04c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_12:
        /*04d0*/        @P3 ELECT P2, URZ, PT ;
        /*04e0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04f0*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0500*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P3 BRA.U.ANY `(.L_x_12) ;

.L_x_11:
        /*0520*/        @P1 BRA `(.L_x_13) ;
        /*0530*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0540*/        SEL R12, RZ, 0x1, !P0 ;
        /*0550*/        IADD3 R6, PT, PT, R10, RZ, RZ ;
        /*0560*/        MOV R6, R6 ;
        /*0570*/        MOV R7, R11 ;
        /*0580*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0590*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*05a0*/        MOV R0, R0 ;
        /*05b0*/        MOV R12, R12 ;
        /*05c0*/        MOV R6, R6 ;
        /*05d0*/        MOV R7, R7 ;
        /*05e0*/        MOV R8, R8 ;
        /*05f0*/        MOV R9, R9 ;
        /*0600*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0610*/        R2UR UR4, R2 ;
        /*0620*/        R2UR UR5, R3 ;
        /*0630*/        R2UR UR6, R4 ;
        /*0640*/        R2UR UR7, R5 ;
        /*0650*/        R2UR UR8, R6 ;
        /*0660*/        R2UR UR9, R7 ;
        /*0670*/        R2UR UR10, R8 ;
        /*0680*/        R2UR UR11, R9 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        R2UR UR12, R0 ;
        /*06b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_14:
        /*06c0*/        @P1 ELECT P0, URZ, PT ;
        /*06d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06e0*/        UTCQMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*06f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0700*/        @P1 BRA.U.ANY `(.L_x_14) ;

.L_x_13:
        /*0710*/        EXIT ;

.L_x_15:
        /*0720*/        BRA `(.L_x_15);
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_004092 --------------------------
	.section	.text.thor_tcgen05_mma_004092,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004092
        .type        thor_tcgen05_mma_004092,@function
        .size        thor_tcgen05_mma_004092,(.L_x_194 - thor_tcgen05_mma_004092)
        .other        thor_tcgen05_mma_004092,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004092:
.text.thor_tcgen05_mma_004092:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, 0x34 ;
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0240*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0250*/        MOV R0, R0 ;
        /*0260*/        MOV R2, R10 ;
        /*0270*/        MOV R3, R11 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        MOV R5, R5 ;
        /*02e0*/        MOV R10, R6 ;
        /*02f0*/        MOV R11, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0330*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0340*/        @P2 BRA `(.L_x_16) ;
        /*0350*/        IADD3 R12, PT, PT, R0, RZ, RZ ;
        /*0360*/        SEL R13, RZ, 0x1, !P0 ;
        /*0370*/        IADD3 R6, PT, PT, R10, RZ, RZ ;
        /*0380*/        MOV R6, R6 ;
        /*0390*/        MOV R7, R11 ;
        /*03a0*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*03b0*/        IADD3 R15, PT, PT, R9, RZ, RZ ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        MOV R13, R13 ;
        /*03e0*/        MOV R6, R6 ;
        /*03f0*/        MOV R7, R7 ;
        /*0400*/        MOV R14, R14 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*0430*/        R2UR UR4, R2 ;
        /*0440*/        R2UR UR5, R3 ;
        /*0450*/        R2UR UR6, R4 ;
        /*0460*/        R2UR UR7, R5 ;
        /*0470*/        R2UR UR8, R6 ;
        /*0480*/        R2UR UR9, R7 ;
        /*0490*/        R2UR UR10, R14 ;
        /*04a0*/        R2UR UR11, R15 ;
        /*04b0*/        VOTEU.ANY UP0, P2 ;
        /*04c0*/        R2UR UR12, R12 ;
        /*04d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_17:
        /*04e0*/        @P3 ELECT P2, URZ, PT ;
        /*04f0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0500*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0510*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P3 BRA.U.ANY `(.L_x_17) ;

.L_x_16:
        /*0530*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0540*/        @P1 BRA `(.L_x_18) ;
        /*0550*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0560*/        SEL R12, RZ, 0x1, !P0 ;
        /*0570*/        IADD3 R6, PT, PT, R10, RZ, RZ ;
        /*0580*/        MOV R6, R6 ;
        /*0590*/        MOV R7, R11 ;
        /*05a0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*05b0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*05c0*/        MOV R0, R0 ;
        /*05d0*/        MOV R12, R12 ;
        /*05e0*/        MOV R6, R6 ;
        /*05f0*/        MOV R7, R7 ;
        /*0600*/        MOV R8, R8 ;
        /*0610*/        MOV R9, R9 ;
        /*0620*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0630*/        R2UR UR4, R2 ;
        /*0640*/        R2UR UR5, R3 ;
        /*0650*/        R2UR UR6, R4 ;
        /*0660*/        R2UR UR7, R5 ;
        /*0670*/        R2UR UR8, R6 ;
        /*0680*/        R2UR UR9, R7 ;
        /*0690*/        R2UR UR10, R8 ;
        /*06a0*/        R2UR UR11, R9 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        R2UR UR12, R0 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_19:
        /*06e0*/        @P1 ELECT P0, URZ, PT ;
        /*06f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0700*/        UTCQMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0720*/        @P1 BRA.U.ANY `(.L_x_19) ;

.L_x_18:
        /*0730*/        EXIT ;

.L_x_20:
        /*0740*/        BRA `(.L_x_20);
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_004091 --------------------------
	.section	.text.thor_tcgen05_mma_004091,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004091
        .type        thor_tcgen05_mma_004091,@function
        .size        thor_tcgen05_mma_004091,(.L_x_195 - thor_tcgen05_mma_004091)
        .other        thor_tcgen05_mma_004091,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004091:
.text.thor_tcgen05_mma_004091:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R10, R2 ;
        /*01c0*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*01d0*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R12, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0200*/        MOV R6, R6 ;
        /*0210*/        MOV R7, R7 ;
        /*0220*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0230*/        IADD3 R14, PT, PT, R10, RZ, RZ ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R6, R6 ;
        /*0350*/        MOV R7, R7 ;
        /*0360*/        MOV R13, R13 ;
        /*0370*/        MOV R14, R14 ;
        /*0380*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0390*/        R2UR UR4, R2 ;
        /*03a0*/        R2UR UR5, R3 ;
        /*03b0*/        R2UR UR6, R4 ;
        /*03c0*/        R2UR UR7, R5 ;
        /*03d0*/        R2UR UR8, R6 ;
        /*03e0*/        R2UR UR9, R7 ;
        /*03f0*/        R2UR UR10, R13 ;
        /*0400*/        R2UR UR11, R14 ;
        /*0410*/        VOTEU.ANY UP0, P1 ;
        /*0420*/        R2UR UR12, R11 ;
        /*0430*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_21:
        /*0440*/        @P2 ELECT P1, URZ, PT ;
        /*0450*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0480*/        @P2 BRA.U.ANY `(.L_x_21) ;
        /*0490*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04a0*/        SEL R11, RZ, 0x1, !P0 ;
        /*04b0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04c0*/        MOV R6, R6 ;
        /*04d0*/        MOV R7, R15 ;
        /*04e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04f0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0500*/        MOV R0, R0 ;
        /*0510*/        MOV R11, R11 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        MOV R7, R7 ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R10, R10 ;
        /*0560*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0570*/        R2UR UR4, R2 ;
        /*0580*/        R2UR UR5, R3 ;
        /*0590*/        R2UR UR6, R4 ;
        /*05a0*/        R2UR UR7, R5 ;
        /*05b0*/        R2UR UR8, R6 ;
        /*05c0*/        R2UR UR9, R7 ;
        /*05d0*/        R2UR UR10, R9 ;
        /*05e0*/        R2UR UR11, R10 ;
        /*05f0*/        VOTEU.ANY UP0, P0 ;
        /*0600*/        R2UR UR12, R0 ;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_22:
        /*0620*/        @P1 ELECT P0, URZ, PT ;
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0640*/        UTCQMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0660*/        @P1 BRA.U.ANY `(.L_x_22) ;
        /*0670*/        EXIT ;

.L_x_23:
        /*0680*/        BRA `(.L_x_23);
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_004090 --------------------------
	.section	.text.thor_tcgen05_mma_004090,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004090
        .type        thor_tcgen05_mma_004090,@function
        .size        thor_tcgen05_mma_004090,(.L_x_196 - thor_tcgen05_mma_004090)
        .other        thor_tcgen05_mma_004090,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004090:
.text.thor_tcgen05_mma_004090:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R10, R2 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*01d0*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R12, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0200*/        MOV R6, R6 ;
        /*0210*/        MOV R7, R7 ;
        /*0220*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0230*/        IADD3 R14, PT, PT, R10, RZ, RZ ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R15 ;
        /*0260*/        MOV R3, R16 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R15, R7 ;
        /*02f0*/        MOV R9, R9 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        MOV R11, R11 ;
        /*0330*/        MOV R12, R12 ;
        /*0340*/        MOV R6, R6 ;
        /*0350*/        MOV R7, R7 ;
        /*0360*/        MOV R13, R13 ;
        /*0370*/        MOV R14, R14 ;
        /*0380*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0390*/        R2UR UR4, R2 ;
        /*03a0*/        R2UR UR5, R3 ;
        /*03b0*/        R2UR UR6, R4 ;
        /*03c0*/        R2UR UR7, R5 ;
        /*03d0*/        R2UR UR8, R6 ;
        /*03e0*/        R2UR UR9, R7 ;
        /*03f0*/        R2UR UR10, R13 ;
        /*0400*/        R2UR UR11, R14 ;
        /*0410*/        VOTEU.ANY UP0, P1 ;
        /*0420*/        R2UR UR12, R11 ;
        /*0430*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_24:
        /*0440*/        @P2 ELECT P1, URZ, PT ;
        /*0450*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0480*/        @P2 BRA.U.ANY `(.L_x_24) ;
        /*0490*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04a0*/        SEL R11, RZ, 0x1, !P0 ;
        /*04b0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04c0*/        MOV R6, R6 ;
        /*04d0*/        MOV R7, R15 ;
        /*04e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04f0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0500*/        MOV R0, R0 ;
        /*0510*/        MOV R11, R11 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        MOV R7, R7 ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R10, R10 ;
        /*0560*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0570*/        R2UR UR4, R2 ;
        /*0580*/        R2UR UR5, R3 ;
        /*0590*/        R2UR UR6, R4 ;
        /*05a0*/        R2UR UR7, R5 ;
        /*05b0*/        R2UR UR8, R6 ;
        /*05c0*/        R2UR UR9, R7 ;
        /*05d0*/        R2UR UR10, R9 ;
        /*05e0*/        R2UR UR11, R10 ;
        /*05f0*/        VOTEU.ANY UP0, P0 ;
        /*0600*/        R2UR UR12, R0 ;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_25:
        /*0620*/        @P1 ELECT P0, URZ, PT ;
        /*0630*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0640*/        UTCQMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0660*/        @P1 BRA.U.ANY `(.L_x_25) ;
        /*0670*/        EXIT ;

.L_x_26:
        /*0680*/        BRA `(.L_x_26);
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_004089 --------------------------
	.section	.text.thor_tcgen05_mma_004089,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004089
        .type        thor_tcgen05_mma_004089,@function
        .size        thor_tcgen05_mma_004089,(.L_x_197 - thor_tcgen05_mma_004089)
        .other        thor_tcgen05_mma_004089,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004089:
.text.thor_tcgen05_mma_004089:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R15, R2 ;
        /*0070*/        MOV R16, R3 ;
        /*0080*/        MOV R15, R15 ;
        /*0090*/        MOV R16, R16 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R10, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        IADD3 R11, PT, PT, R0, RZ, RZ ;
        /*0210*/        SEL R12, RZ, 0x1, !P0 ;
        /*0220*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*0230*/        MOV R6, R6 ;
        /*0240*/        MOV R7, R7 ;
        /*0250*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0260*/        IADD3 R14, PT, PT, R10, RZ, RZ ;
        /*0270*/        MOV R0, R0 ;
        /*0280*/        MOV R2, R15 ;
        /*0290*/        MOV R3, R16 ;
        /*02a0*/        MOV R2, R2 ;
        /*02b0*/        MOV R3, R3 ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        MOV R5, R5 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R15, R7 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0350*/        MOV R11, R11 ;
        /*0360*/        MOV R12, R12 ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R14, R14 ;
        /*03b0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*03c0*/        R2UR UR4, R2 ;
        /*03d0*/        R2UR UR5, R3 ;
        /*03e0*/        R2UR UR6, R4 ;
        /*03f0*/        R2UR UR7, R5 ;
        /*0400*/        R2UR UR8, R6 ;
        /*0410*/        R2UR UR9, R7 ;
        /*0420*/        R2UR UR10, R13 ;
        /*0430*/        R2UR UR11, R14 ;
        /*0440*/        VOTEU.ANY UP0, P1 ;
        /*0450*/        R2UR UR12, R11 ;
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_27:
        /*0470*/        @P2 ELECT P1, URZ, PT ;
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_27) ;
        /*04c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04d0*/        SEL R11, RZ, 0x1, !P0 ;
        /*04e0*/        IADD3 R6, PT, PT, R8, RZ, RZ ;
        /*04f0*/        MOV R6, R6 ;
        /*0500*/        MOV R7, R15 ;
        /*0510*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0520*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*0530*/        MOV R0, R0 ;
        /*0540*/        MOV R11, R11 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        MOV R7, R7 ;
        /*0570*/        MOV R9, R9 ;
        /*0580*/        MOV R10, R10 ;
        /*0590*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*05a0*/        R2UR UR4, R2 ;
        /*05b0*/        R2UR UR5, R3 ;
        /*05c0*/        R2UR UR6, R4 ;
        /*05d0*/        R2UR UR7, R5 ;
        /*05e0*/        R2UR UR8, R6 ;
        /*05f0*/        R2UR UR9, R7 ;
        /*0600*/        R2UR UR10, R9 ;
        /*0610*/        R2UR UR11, R10 ;
        /*0620*/        VOTEU.ANY UP0, P0 ;
        /*0630*/        R2UR UR12, R0 ;
        /*0640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_28:
        /*0650*/        @P1 ELECT P0, URZ, PT ;
        /*0660*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0670*/        UTCQMMA.2CTA gdesc[UR4].A_REUSE.A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0690*/        @P1 BRA.U.ANY `(.L_x_28) ;
        /*06a0*/        EXIT ;

.L_x_29:
        /*06b0*/        BRA `(.L_x_29);
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_004088 --------------------------
	.section	.text.thor_tcgen05_mma_004088,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004088
        .type        thor_tcgen05_mma_004088,@function
        .size        thor_tcgen05_mma_004088,(.L_x_198 - thor_tcgen05_mma_004088)
        .other        thor_tcgen05_mma_004088,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004088:
.text.thor_tcgen05_mma_004088:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R7, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R4, R3 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R0, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R9, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R10, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R11, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R12, R2 ;
        /*01f0*/        MOV R2, 0x38 ;
        /*0200*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0210*/        MOV R14, R2 ;
        /*0220*/        MOV R15, R3 ;
        /*0230*/        MOV R14, R14 ;
        /*0240*/        MOV R15, R15 ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0260*/        IADD3 R12, PT, PT, R7, RZ, RZ ;
        /*0270*/        SEL R13, RZ, 0x1, !P0 ;
        /*0280*/        IADD3 R2, PT, PT, R8, RZ, RZ ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R9 ;
        /*02b0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*02c0*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*02d0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*02e0*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R5 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R0 ;
        /*0340*/        MOV R6, R6 ;
        /*0350*/        MOV R7, R7 ;
        /*0360*/        MOV R0, R14 ;
        /*0370*/        MOV R8, R15 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R2, R2 ;
        /*03b0*/        MOV R3, R3 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*03f0*/        R2UR UR4, R4 ;
        /*0400*/        R2UR UR5, R5 ;
        /*0410*/        R2UR UR6, R6 ;
        /*0420*/        R2UR UR7, R7 ;
        /*0430*/        R2UR UR8, R2 ;
        /*0440*/        R2UR UR9, R3 ;
        /*0450*/        R2UR UR10, R10 ;
        /*0460*/        R2UR UR11, R11 ;
        /*0470*/        VOTEU.ANY UP0, P0 ;
        /*0480*/        R2UR UR12, R12 ;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_30:
        /*04a0*/        @P1 ELECT P0, URZ, PT ;
        /*04b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P1 BRA.U.ANY `(.L_x_30) ;
        /*04f0*/        MOV R2, R0 ;
        /*0500*/        MOV R3, R8 ;
        /*0510*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0520*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0530*/        MOV R2, R2 ;
        /*0540*/        MOV R3, R3 ;
        /*0550*/        MOV R2, R2 ;
        /*0560*/        MOV R3, R3 ;
        /*0570*/        MOV R2, R2 ;
        /*0580*/        MOV R0, R2 ;
        /*0590*/        MOV R2, RZ ;
        /*05a0*/        MOV R0, R0 ;
        /*05b0*/        MOV R0, R0 ;
        /*05c0*/        R2UR UR4, R0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_31:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCBAR.2CTA [UR4], URZ ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_31) ;
        /*0630*/        EXIT ;

.L_x_32:
        /*0640*/        BRA `(.L_x_32);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_004087 --------------------------
	.section	.text.thor_tcgen05_mma_004087,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004087
        .type        thor_tcgen05_mma_004087,@function
        .size        thor_tcgen05_mma_004087,(.L_x_199 - thor_tcgen05_mma_004087)
        .other        thor_tcgen05_mma_004087,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004087:
.text.thor_tcgen05_mma_004087:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R10, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R10, R10 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R6, 0x30 ;
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0200*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;
        /*0230*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;
        /*0240*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0270*/        SEL R6, RZ, 0x1, !P0 ;
        /*0280*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*02c0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R0, R0 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R2, R2 ;
        /*0340*/        MOV R3, R3 ;
        /*0350*/        MOV R8, R4 ;
        /*0360*/        MOV R9, R5 ;
        /*0370*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0380*/        MOV R4, R11 ;
        /*0390*/        MOV R5, R12 ;
        /*03a0*/        MOV R6, R7 ;
        /*03b0*/        MOV R7, R10 ;
        /*03c0*/        R2UR UR4, R4 ;
        /*03d0*/        R2UR UR5, R5 ;
        /*03e0*/        R2UR UR6, R6 ;
        /*03f0*/        R2UR UR7, R7 ;
        /*0400*/        R2UR UR8, R2 ;
        /*0410*/        R2UR UR9, R3 ;
        /*0420*/        R2UR UR10, R8 ;
        /*0430*/        R2UR UR11, R9 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR12, R0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_33:
        /*0470*/        @P1 ELECT P0, URZ, PT ;
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_33) ;
        /*04c0*/        EXIT ;

.L_x_34:
        /*04d0*/        BRA `(.L_x_34);
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_199:

//--------------------- .text.thor_tcgen05_mma_004086 --------------------------
	.section	.text.thor_tcgen05_mma_004086,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004086
        .type        thor_tcgen05_mma_004086,@function
        .size        thor_tcgen05_mma_004086,(.L_x_200 - thor_tcgen05_mma_004086)
        .other        thor_tcgen05_mma_004086,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004086:
.text.thor_tcgen05_mma_004086:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        S2R R2, SR_LANEID ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R10 ;
        /*0260*/        MOV R3, R11 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        @P1 BRA `(.L_x_35) ;
        /*0330*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0340*/        SEL R10, RZ, 0x1, !P0 ;
        /*0350*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0390*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03a0*/        MOV R0, R0 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0410*/        R2UR UR4, R2 ;
        /*0420*/        R2UR UR5, R3 ;
        /*0430*/        R2UR UR6, R4 ;
        /*0440*/        R2UR UR7, R5 ;
        /*0450*/        R2UR UR8, R6 ;
        /*0460*/        R2UR UR9, R7 ;
        /*0470*/        R2UR UR10, R8 ;
        /*0480*/        R2UR UR11, R9 ;
        /*0490*/        VOTEU.ANY UP0, P0 ;
        /*04a0*/        R2UR UR12, R0 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_36:
        /*04c0*/        @P1 ELECT P0, URZ, PT ;
        /*04d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04e0*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0500*/        @P1 BRA.U.ANY `(.L_x_36) ;

.L_x_35:
        /*0510*/        EXIT ;

.L_x_37:
        /*0520*/        BRA `(.L_x_37);
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_200:

//--------------------- .text.thor_tcgen05_mma_004085 --------------------------
	.section	.text.thor_tcgen05_mma_004085,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004085
        .type        thor_tcgen05_mma_004085,@function
        .size        thor_tcgen05_mma_004085,(.L_x_201 - thor_tcgen05_mma_004085)
        .other        thor_tcgen05_mma_004085,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004085:
.text.thor_tcgen05_mma_004085:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, 0x34 ;
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R10 ;
        /*0260*/        MOV R3, R11 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        @P1 BRA `(.L_x_38) ;
        /*0330*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0340*/        SEL R10, RZ, 0x1, !P0 ;
        /*0350*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0390*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03a0*/        MOV R0, R0 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0410*/        R2UR UR4, R2 ;
        /*0420*/        R2UR UR5, R3 ;
        /*0430*/        R2UR UR6, R4 ;
        /*0440*/        R2UR UR7, R5 ;
        /*0450*/        R2UR UR8, R6 ;
        /*0460*/        R2UR UR9, R7 ;
        /*0470*/        R2UR UR10, R8 ;
        /*0480*/        R2UR UR11, R9 ;
        /*0490*/        VOTEU.ANY UP0, P0 ;
        /*04a0*/        R2UR UR12, R0 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_39:
        /*04c0*/        @P1 ELECT P0, URZ, PT ;
        /*04d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04e0*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0500*/        @P1 BRA.U.ANY `(.L_x_39) ;

.L_x_38:
        /*0510*/        EXIT ;

.L_x_40:
        /*0520*/        BRA `(.L_x_40);
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_201:

//--------------------- .text.thor_tcgen05_mma_004084 --------------------------
	.section	.text.thor_tcgen05_mma_004084,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004084
        .type        thor_tcgen05_mma_004084,@function
        .size        thor_tcgen05_mma_004084,(.L_x_202 - thor_tcgen05_mma_004084)
        .other        thor_tcgen05_mma_004084,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004084:
.text.thor_tcgen05_mma_004084:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, 0x34 ;
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0240*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0250*/        MOV R0, R0 ;
        /*0260*/        MOV R2, R10 ;
        /*0270*/        MOV R3, R11 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        MOV R5, R5 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0330*/        @P1 BRA `(.L_x_41) ;
        /*0340*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0350*/        SEL R10, RZ, 0x1, !P0 ;
        /*0360*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*03a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03b0*/        MOV R0, R0 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R6, R6 ;
        /*03e0*/        MOV R7, R7 ;
        /*03f0*/        MOV R8, R8 ;
        /*0400*/        MOV R9, R9 ;
        /*0410*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R6 ;
        /*0470*/        R2UR UR9, R7 ;
        /*0480*/        R2UR UR10, R8 ;
        /*0490*/        R2UR UR11, R9 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_42:
        /*04d0*/        @P1 ELECT P0, URZ, PT ;
        /*04e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04f0*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P1 BRA.U.ANY `(.L_x_42) ;

.L_x_41:
        /*0520*/        EXIT ;

.L_x_43:
        /*0530*/        BRA `(.L_x_43);
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_202:

//--------------------- .text.thor_tcgen05_mma_004083 --------------------------
	.section	.text.thor_tcgen05_mma_004083,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004083
        .type        thor_tcgen05_mma_004083,@function
        .size        thor_tcgen05_mma_004083,(.L_x_203 - thor_tcgen05_mma_004083)
        .other        thor_tcgen05_mma_004083,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004083:
.text.thor_tcgen05_mma_004083:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0230*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0240*/        MOV R4, R11 ;
        /*0250*/        MOV R5, R12 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R0, R0 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R6 ;
        /*0360*/        R2UR UR7, R7 ;
        /*0370*/        R2UR UR8, R2 ;
        /*0380*/        R2UR UR9, R3 ;
        /*0390*/        R2UR UR10, R9 ;
        /*03a0*/        R2UR UR11, R10 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_44:
        /*03e0*/        @P1 ELECT P0, URZ, PT ;
        /*03f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P1 BRA.U.ANY `(.L_x_44) ;
        /*0430*/        EXIT ;

.L_x_45:
        /*0440*/        BRA `(.L_x_45);
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_203:

//--------------------- .text.thor_tcgen05_mma_004082 --------------------------
	.section	.text.thor_tcgen05_mma_004082,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004082
        .type        thor_tcgen05_mma_004082,@function
        .size        thor_tcgen05_mma_004082,(.L_x_204 - thor_tcgen05_mma_004082)
        .other        thor_tcgen05_mma_004082,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004082:
.text.thor_tcgen05_mma_004082:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0230*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0240*/        MOV R4, R11 ;
        /*0250*/        MOV R5, R12 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R0, R0 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R6 ;
        /*0360*/        R2UR UR7, R7 ;
        /*0370*/        R2UR UR8, R2 ;
        /*0380*/        R2UR UR9, R3 ;
        /*0390*/        R2UR UR10, R9 ;
        /*03a0*/        R2UR UR11, R10 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_46:
        /*03e0*/        @P1 ELECT P0, URZ, PT ;
        /*03f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P1 BRA.U.ANY `(.L_x_46) ;
        /*0430*/        EXIT ;

.L_x_47:
        /*0440*/        BRA `(.L_x_47);
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_204:

//--------------------- .text.thor_tcgen05_mma_004081 --------------------------
	.section	.text.thor_tcgen05_mma_004081,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004081
        .type        thor_tcgen05_mma_004081,@function
        .size        thor_tcgen05_mma_004081,(.L_x_205 - thor_tcgen05_mma_004081)
        .other        thor_tcgen05_mma_004081,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004081:
.text.thor_tcgen05_mma_004081:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R11, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R11, R11 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R6, 0x30 ;
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0200*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0210*/        SEL R8, RZ, 0x1, !P0 ;
        /*0220*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0260*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0270*/        MOV R4, R12 ;
        /*0280*/        MOV R5, R13 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R6, R7 ;
        /*02c0*/        MOV R7, R11 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R9, R9 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0360*/        R2UR UR4, R4 ;
        /*0370*/        R2UR UR5, R5 ;
        /*0380*/        R2UR UR6, R6 ;
        /*0390*/        R2UR UR7, R7 ;
        /*03a0*/        R2UR UR8, R2 ;
        /*03b0*/        R2UR UR9, R3 ;
        /*03c0*/        R2UR UR10, R9 ;
        /*03d0*/        R2UR UR11, R10 ;
        /*03e0*/        VOTEU.ANY UP0, P0 ;
        /*03f0*/        R2UR UR12, R0 ;
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_48:
        /*0410*/        @P1 ELECT P0, URZ, PT ;
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0430*/        UTCQMMA.2CTA gdesc[UR4].A_KEEP, gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0450*/        @P1 BRA.U.ANY `(.L_x_48) ;
        /*0460*/        EXIT ;

.L_x_49:
        /*0470*/        BRA `(.L_x_49);
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_205:

//--------------------- .text.thor_tcgen05_mma_004080 --------------------------
	.section	.text.thor_tcgen05_mma_004080,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004080
        .type        thor_tcgen05_mma_004080,@function
        .size        thor_tcgen05_mma_004080,(.L_x_206 - thor_tcgen05_mma_004080)
        .other        thor_tcgen05_mma_004080,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004080:
.text.thor_tcgen05_mma_004080:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R7, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R4, R3 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R0, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R9, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R10, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R11, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R12, R2 ;
        /*01f0*/        MOV R2, 0x38 ;
        /*0200*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0210*/        MOV R14, R2 ;
        /*0220*/        MOV R15, R3 ;
        /*0230*/        MOV R14, R14 ;
        /*0240*/        MOV R15, R15 ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0260*/        IADD3 R12, PT, PT, R7, RZ, RZ ;
        /*0270*/        SEL R13, RZ, 0x1, !P0 ;
        /*0280*/        IADD3 R2, PT, PT, R8, RZ, RZ ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R9 ;
        /*02b0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*02c0*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*02d0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*02e0*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R5 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R0 ;
        /*0340*/        MOV R6, R6 ;
        /*0350*/        MOV R7, R7 ;
        /*0360*/        MOV R0, R14 ;
        /*0370*/        MOV R8, R15 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R2, R2 ;
        /*03b0*/        MOV R3, R3 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*03f0*/        R2UR UR4, R4 ;
        /*0400*/        R2UR UR5, R5 ;
        /*0410*/        R2UR UR6, R6 ;
        /*0420*/        R2UR UR7, R7 ;
        /*0430*/        R2UR UR8, R2 ;
        /*0440*/        R2UR UR9, R3 ;
        /*0450*/        R2UR UR10, R10 ;
        /*0460*/        R2UR UR11, R11 ;
        /*0470*/        VOTEU.ANY UP0, P0 ;
        /*0480*/        R2UR UR12, R12 ;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_50:
        /*04a0*/        @P1 ELECT P0, URZ, PT ;
        /*04b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P1 BRA.U.ANY `(.L_x_50) ;
        /*04f0*/        MOV R2, R0 ;
        /*0500*/        MOV R3, R8 ;
        /*0510*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0520*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0530*/        MOV R2, R2 ;
        /*0540*/        MOV R3, R3 ;
        /*0550*/        MOV R2, R2 ;
        /*0560*/        MOV R3, R3 ;
        /*0570*/        MOV R2, R2 ;
        /*0580*/        MOV R0, R2 ;
        /*0590*/        MOV R2, RZ ;
        /*05a0*/        MOV R0, R0 ;
        /*05b0*/        MOV R0, R0 ;
        /*05c0*/        R2UR UR4, R0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_51:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCBAR.2CTA [UR4], URZ ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_51) ;
        /*0630*/        EXIT ;

.L_x_52:
        /*0640*/        BRA `(.L_x_52);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_206:

//--------------------- .text.thor_tcgen05_mma_004079 --------------------------
	.section	.text.thor_tcgen05_mma_004079,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004079
        .type        thor_tcgen05_mma_004079,@function
        .size        thor_tcgen05_mma_004079,(.L_x_207 - thor_tcgen05_mma_004079)
        .other        thor_tcgen05_mma_004079,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004079:
.text.thor_tcgen05_mma_004079:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R10, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R10, R10 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R6, 0x30 ;
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0200*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;
        /*0230*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;
        /*0240*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0270*/        SEL R6, RZ, 0x1, !P0 ;
        /*0280*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*02c0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R0, R0 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R2, R2 ;
        /*0340*/        MOV R3, R3 ;
        /*0350*/        MOV R8, R4 ;
        /*0360*/        MOV R9, R5 ;
        /*0370*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0380*/        MOV R4, R11 ;
        /*0390*/        MOV R5, R12 ;
        /*03a0*/        MOV R6, R7 ;
        /*03b0*/        MOV R7, R10 ;
        /*03c0*/        R2UR UR4, R4 ;
        /*03d0*/        R2UR UR5, R5 ;
        /*03e0*/        R2UR UR6, R6 ;
        /*03f0*/        R2UR UR7, R7 ;
        /*0400*/        R2UR UR8, R2 ;
        /*0410*/        R2UR UR9, R3 ;
        /*0420*/        R2UR UR10, R8 ;
        /*0430*/        R2UR UR11, R9 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR12, R0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_53:
        /*0470*/        @P1 ELECT P0, URZ, PT ;
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_53) ;
        /*04c0*/        EXIT ;

.L_x_54:
        /*04d0*/        BRA `(.L_x_54);
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_207:

//--------------------- .text.thor_tcgen05_mma_004078 --------------------------
	.section	.text.thor_tcgen05_mma_004078,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004078
        .type        thor_tcgen05_mma_004078,@function
        .size        thor_tcgen05_mma_004078,(.L_x_208 - thor_tcgen05_mma_004078)
        .other        thor_tcgen05_mma_004078,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004078:
.text.thor_tcgen05_mma_004078:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        S2R R2, SR_LANEID ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R10 ;
        /*0260*/        MOV R3, R11 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        @P1 BRA `(.L_x_55) ;
        /*0330*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0340*/        SEL R10, RZ, 0x1, !P0 ;
        /*0350*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0390*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03a0*/        MOV R0, R0 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0410*/        R2UR UR4, R2 ;
        /*0420*/        R2UR UR5, R3 ;
        /*0430*/        R2UR UR6, R4 ;
        /*0440*/        R2UR UR7, R5 ;
        /*0450*/        R2UR UR8, R6 ;
        /*0460*/        R2UR UR9, R7 ;
        /*0470*/        R2UR UR10, R8 ;
        /*0480*/        R2UR UR11, R9 ;
        /*0490*/        VOTEU.ANY UP0, P0 ;
        /*04a0*/        R2UR UR12, R0 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_56:
        /*04c0*/        @P1 ELECT P0, URZ, PT ;
        /*04d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0500*/        @P1 BRA.U.ANY `(.L_x_56) ;

.L_x_55:
        /*0510*/        EXIT ;

.L_x_57:
        /*0520*/        BRA `(.L_x_57);
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_208:

//--------------------- .text.thor_tcgen05_mma_004077 --------------------------
	.section	.text.thor_tcgen05_mma_004077,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004077
        .type        thor_tcgen05_mma_004077,@function
        .size        thor_tcgen05_mma_004077,(.L_x_209 - thor_tcgen05_mma_004077)
        .other        thor_tcgen05_mma_004077,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004077:
.text.thor_tcgen05_mma_004077:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, 0x34 ;
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R10 ;
        /*0260*/        MOV R3, R11 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        @P1 BRA `(.L_x_58) ;
        /*0330*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0340*/        SEL R10, RZ, 0x1, !P0 ;
        /*0350*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0390*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03a0*/        MOV R0, R0 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0410*/        R2UR UR4, R2 ;
        /*0420*/        R2UR UR5, R3 ;
        /*0430*/        R2UR UR6, R4 ;
        /*0440*/        R2UR UR7, R5 ;
        /*0450*/        R2UR UR8, R6 ;
        /*0460*/        R2UR UR9, R7 ;
        /*0470*/        R2UR UR10, R8 ;
        /*0480*/        R2UR UR11, R9 ;
        /*0490*/        VOTEU.ANY UP0, P0 ;
        /*04a0*/        R2UR UR12, R0 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_59:
        /*04c0*/        @P1 ELECT P0, URZ, PT ;
        /*04d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0500*/        @P1 BRA.U.ANY `(.L_x_59) ;

.L_x_58:
        /*0510*/        EXIT ;

.L_x_60:
        /*0520*/        BRA `(.L_x_60);
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_209:

//--------------------- .text.thor_tcgen05_mma_004076 --------------------------
	.section	.text.thor_tcgen05_mma_004076,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004076
        .type        thor_tcgen05_mma_004076,@function
        .size        thor_tcgen05_mma_004076,(.L_x_210 - thor_tcgen05_mma_004076)
        .other        thor_tcgen05_mma_004076,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004076:
.text.thor_tcgen05_mma_004076:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, 0x34 ;
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0240*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0250*/        MOV R0, R0 ;
        /*0260*/        MOV R2, R10 ;
        /*0270*/        MOV R3, R11 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        MOV R5, R5 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0330*/        @P1 BRA `(.L_x_61) ;
        /*0340*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0350*/        SEL R10, RZ, 0x1, !P0 ;
        /*0360*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*03a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03b0*/        MOV R0, R0 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R6, R6 ;
        /*03e0*/        MOV R7, R7 ;
        /*03f0*/        MOV R8, R8 ;
        /*0400*/        MOV R9, R9 ;
        /*0410*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R6 ;
        /*0470*/        R2UR UR9, R7 ;
        /*0480*/        R2UR UR10, R8 ;
        /*0490*/        R2UR UR11, R9 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_62:
        /*04d0*/        @P1 ELECT P0, URZ, PT ;
        /*04e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P1 BRA.U.ANY `(.L_x_62) ;

.L_x_61:
        /*0520*/        EXIT ;

.L_x_63:
        /*0530*/        BRA `(.L_x_63);
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_210:

//--------------------- .text.thor_tcgen05_mma_004075 --------------------------
	.section	.text.thor_tcgen05_mma_004075,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004075
        .type        thor_tcgen05_mma_004075,@function
        .size        thor_tcgen05_mma_004075,(.L_x_211 - thor_tcgen05_mma_004075)
        .other        thor_tcgen05_mma_004075,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004075:
.text.thor_tcgen05_mma_004075:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0230*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0240*/        MOV R4, R11 ;
        /*0250*/        MOV R5, R12 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R0, R0 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R6 ;
        /*0360*/        R2UR UR7, R7 ;
        /*0370*/        R2UR UR8, R2 ;
        /*0380*/        R2UR UR9, R3 ;
        /*0390*/        R2UR UR10, R9 ;
        /*03a0*/        R2UR UR11, R10 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_64:
        /*03e0*/        @P1 ELECT P0, URZ, PT ;
        /*03f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P1 BRA.U.ANY `(.L_x_64) ;
        /*0430*/        EXIT ;

.L_x_65:
        /*0440*/        BRA `(.L_x_65);
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_211:

//--------------------- .text.thor_tcgen05_mma_004074 --------------------------
	.section	.text.thor_tcgen05_mma_004074,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004074
        .type        thor_tcgen05_mma_004074,@function
        .size        thor_tcgen05_mma_004074,(.L_x_212 - thor_tcgen05_mma_004074)
        .other        thor_tcgen05_mma_004074,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004074:
.text.thor_tcgen05_mma_004074:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0230*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0240*/        MOV R4, R11 ;
        /*0250*/        MOV R5, R12 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R0, R0 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R6 ;
        /*0360*/        R2UR UR7, R7 ;
        /*0370*/        R2UR UR8, R2 ;
        /*0380*/        R2UR UR9, R3 ;
        /*0390*/        R2UR UR10, R9 ;
        /*03a0*/        R2UR UR11, R10 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_66:
        /*03e0*/        @P1 ELECT P0, URZ, PT ;
        /*03f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P1 BRA.U.ANY `(.L_x_66) ;
        /*0430*/        EXIT ;

.L_x_67:
        /*0440*/        BRA `(.L_x_67);
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_212:

//--------------------- .text.thor_tcgen05_mma_004073 --------------------------
	.section	.text.thor_tcgen05_mma_004073,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004073
        .type        thor_tcgen05_mma_004073,@function
        .size        thor_tcgen05_mma_004073,(.L_x_213 - thor_tcgen05_mma_004073)
        .other        thor_tcgen05_mma_004073,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004073:
.text.thor_tcgen05_mma_004073:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R11, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R11, R11 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R6, 0x30 ;
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0200*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0210*/        SEL R8, RZ, 0x1, !P0 ;
        /*0220*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0260*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0270*/        MOV R4, R12 ;
        /*0280*/        MOV R5, R13 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R6, R7 ;
        /*02c0*/        MOV R7, R11 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R9, R9 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0360*/        R2UR UR4, R4 ;
        /*0370*/        R2UR UR5, R5 ;
        /*0380*/        R2UR UR6, R6 ;
        /*0390*/        R2UR UR7, R7 ;
        /*03a0*/        R2UR UR8, R2 ;
        /*03b0*/        R2UR UR9, R3 ;
        /*03c0*/        R2UR UR10, R9 ;
        /*03d0*/        R2UR UR11, R10 ;
        /*03e0*/        VOTEU.ANY UP0, P0 ;
        /*03f0*/        R2UR UR12, R0 ;
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_68:
        /*0410*/        @P1 ELECT P0, URZ, PT ;
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0430*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0450*/        @P1 BRA.U.ANY `(.L_x_68) ;
        /*0460*/        EXIT ;

.L_x_69:
        /*0470*/        BRA `(.L_x_69);
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_213:

//--------------------- .text.thor_tcgen05_mma_004072 --------------------------
	.section	.text.thor_tcgen05_mma_004072,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004072
        .type        thor_tcgen05_mma_004072,@function
        .size        thor_tcgen05_mma_004072,(.L_x_214 - thor_tcgen05_mma_004072)
        .other        thor_tcgen05_mma_004072,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004072:
.text.thor_tcgen05_mma_004072:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R7, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R5, R2 ;
        /*0070*/        MOV R4, R3 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R0, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R8, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R9, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R10, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R11, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R12, R2 ;
        /*01f0*/        MOV R2, 0x38 ;
        /*0200*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0210*/        MOV R14, R2 ;
        /*0220*/        MOV R15, R3 ;
        /*0230*/        MOV R14, R14 ;
        /*0240*/        MOV R15, R15 ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0260*/        IADD3 R12, PT, PT, R7, RZ, RZ ;
        /*0270*/        SEL R13, RZ, 0x1, !P0 ;
        /*0280*/        IADD3 R2, PT, PT, R8, RZ, RZ ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R9 ;
        /*02b0*/        IADD3 R10, PT, PT, R10, RZ, RZ ;
        /*02c0*/        IADD3 R11, PT, PT, R11, RZ, RZ ;
        /*02d0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*02e0*/        LOP3.LUT R4, R5, R4, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R5 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R0 ;
        /*0340*/        MOV R6, R6 ;
        /*0350*/        MOV R7, R7 ;
        /*0360*/        MOV R0, R14 ;
        /*0370*/        MOV R8, R15 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R2, R2 ;
        /*03b0*/        MOV R3, R3 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R11, R11 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*03f0*/        R2UR UR4, R4 ;
        /*0400*/        R2UR UR5, R5 ;
        /*0410*/        R2UR UR6, R6 ;
        /*0420*/        R2UR UR7, R7 ;
        /*0430*/        R2UR UR8, R2 ;
        /*0440*/        R2UR UR9, R3 ;
        /*0450*/        R2UR UR10, R10 ;
        /*0460*/        R2UR UR11, R11 ;
        /*0470*/        VOTEU.ANY UP0, P0 ;
        /*0480*/        R2UR UR12, R12 ;
        /*0490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_70:
        /*04a0*/        @P1 ELECT P0, URZ, PT ;
        /*04b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P1 BRA.U.ANY `(.L_x_70) ;
        /*04f0*/        MOV R2, R0 ;
        /*0500*/        MOV R3, R8 ;
        /*0510*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0520*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*0530*/        MOV R2, R2 ;
        /*0540*/        MOV R3, R3 ;
        /*0550*/        MOV R2, R2 ;
        /*0560*/        MOV R3, R3 ;
        /*0570*/        MOV R2, R2 ;
        /*0580*/        MOV R0, R2 ;
        /*0590*/        MOV R2, RZ ;
        /*05a0*/        MOV R0, R0 ;
        /*05b0*/        MOV R0, R0 ;
        /*05c0*/        R2UR UR4, R0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_71:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCBAR.2CTA [UR4], URZ ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_71) ;
        /*0630*/        EXIT ;

.L_x_72:
        /*0640*/        BRA `(.L_x_72);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_214:

//--------------------- .text.thor_tcgen05_mma_004071 --------------------------
	.section	.text.thor_tcgen05_mma_004071,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004071
        .type        thor_tcgen05_mma_004071,@function
        .size        thor_tcgen05_mma_004071,(.L_x_215 - thor_tcgen05_mma_004071)
        .other        thor_tcgen05_mma_004071,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004071:
.text.thor_tcgen05_mma_004071:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R10, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R10, R10 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R6, 0x30 ;
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0200*/        LOP3.LUT R11, R11, RZ, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R12, R12, RZ, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R7, R7, RZ, RZ, 0xfc, !PT ;
        /*0230*/        LOP3.LUT R10, R10, RZ, RZ, 0xfc, !PT ;
        /*0240*/        LOP3.LUT R3, R3, RZ, RZ, 0x3c, !PT ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0260*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0270*/        SEL R6, RZ, 0x1, !P0 ;
        /*0280*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        IADD3 R4, PT, PT, R4, RZ, RZ ;
        /*02c0*/        IADD3 R5, PT, PT, R5, RZ, RZ ;
        /*02d0*/        MOV R11, R11 ;
        /*02e0*/        MOV R12, R12 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R0, R0 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R2, R2 ;
        /*0340*/        MOV R3, R3 ;
        /*0350*/        MOV R8, R4 ;
        /*0360*/        MOV R9, R5 ;
        /*0370*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0380*/        MOV R4, R11 ;
        /*0390*/        MOV R5, R12 ;
        /*03a0*/        MOV R6, R7 ;
        /*03b0*/        MOV R7, R10 ;
        /*03c0*/        R2UR UR4, R4 ;
        /*03d0*/        R2UR UR5, R5 ;
        /*03e0*/        R2UR UR6, R6 ;
        /*03f0*/        R2UR UR7, R7 ;
        /*0400*/        R2UR UR8, R2 ;
        /*0410*/        R2UR UR9, R3 ;
        /*0420*/        R2UR UR10, R8 ;
        /*0430*/        R2UR UR11, R9 ;
        /*0440*/        VOTEU.ANY UP0, P0 ;
        /*0450*/        R2UR UR12, R0 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_73:
        /*0470*/        @P1 ELECT P0, URZ, PT ;
        /*0480*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P1 BRA.U.ANY `(.L_x_73) ;
        /*04c0*/        EXIT ;

.L_x_74:
        /*04d0*/        BRA `(.L_x_74);
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

.L_x_215:

//--------------------- .text.thor_tcgen05_mma_004070 --------------------------
	.section	.text.thor_tcgen05_mma_004070,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004070
        .type        thor_tcgen05_mma_004070,@function
        .size        thor_tcgen05_mma_004070,(.L_x_216 - thor_tcgen05_mma_004070)
        .other        thor_tcgen05_mma_004070,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004070:
.text.thor_tcgen05_mma_004070:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        S2R R2, SR_LANEID ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0230*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R10 ;
        /*0260*/        MOV R3, R11 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        @P1 BRA `(.L_x_75) ;
        /*0330*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0340*/        SEL R10, RZ, 0x1, !P0 ;
        /*0350*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0390*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03a0*/        MOV R0, R0 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0410*/        R2UR UR4, R2 ;
        /*0420*/        R2UR UR5, R3 ;
        /*0430*/        R2UR UR6, R4 ;
        /*0440*/        R2UR UR7, R5 ;
        /*0450*/        R2UR UR8, R6 ;
        /*0460*/        R2UR UR9, R7 ;
        /*0470*/        R2UR UR10, R8 ;
        /*0480*/        R2UR UR11, R9 ;
        /*0490*/        VOTEU.ANY UP0, P0 ;
        /*04a0*/        R2UR UR12, R0 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_76:
        /*04c0*/        @P1 ELECT P0, URZ, PT ;
        /*04d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0500*/        @P1 BRA.U.ANY `(.L_x_76) ;

.L_x_75:
        /*0510*/        EXIT ;

.L_x_77:
        /*0520*/        BRA `(.L_x_77);
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_216:

//--------------------- .text.thor_tcgen05_mma_004069 --------------------------
	.section	.text.thor_tcgen05_mma_004069,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004069
        .type        thor_tcgen05_mma_004069,@function
        .size        thor_tcgen05_mma_004069,(.L_x_217 - thor_tcgen05_mma_004069)
        .other        thor_tcgen05_mma_004069,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004069:
.text.thor_tcgen05_mma_004069:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, 0x34 ;
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R2, R10 ;
        /*0260*/        MOV R3, R11 ;
        /*0270*/        MOV R2, R2 ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R5, R5 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0320*/        @P1 BRA `(.L_x_78) ;
        /*0330*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0340*/        SEL R10, RZ, 0x1, !P0 ;
        /*0350*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0390*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03a0*/        MOV R0, R0 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R6, R6 ;
        /*03d0*/        MOV R7, R7 ;
        /*03e0*/        MOV R8, R8 ;
        /*03f0*/        MOV R9, R9 ;
        /*0400*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0410*/        R2UR UR4, R2 ;
        /*0420*/        R2UR UR5, R3 ;
        /*0430*/        R2UR UR6, R4 ;
        /*0440*/        R2UR UR7, R5 ;
        /*0450*/        R2UR UR8, R6 ;
        /*0460*/        R2UR UR9, R7 ;
        /*0470*/        R2UR UR10, R8 ;
        /*0480*/        R2UR UR11, R9 ;
        /*0490*/        VOTEU.ANY UP0, P0 ;
        /*04a0*/        R2UR UR12, R0 ;
        /*04b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_79:
        /*04c0*/        @P1 ELECT P0, URZ, PT ;
        /*04d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0500*/        @P1 BRA.U.ANY `(.L_x_79) ;

.L_x_78:
        /*0510*/        EXIT ;

.L_x_80:
        /*0520*/        BRA `(.L_x_80);
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_217:

//--------------------- .text.thor_tcgen05_mma_004068 --------------------------
	.section	.text.thor_tcgen05_mma_004068,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004068
        .type        thor_tcgen05_mma_004068,@function
        .size        thor_tcgen05_mma_004068,(.L_x_218 - thor_tcgen05_mma_004068)
        .other        thor_tcgen05_mma_004068,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004068:
.text.thor_tcgen05_mma_004068:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R10, R2 ;
        /*0070*/        MOV R11, R3 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R11, R11 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R4, R2 ;
        /*00d0*/        MOV R5, R3 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x1c ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x20 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x24 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x30 ;
        /*01d0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R3, 0x34 ;
        /*0200*/        LDC R3, c[0x0][R3+0x380] ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0240*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0250*/        MOV R0, R0 ;
        /*0260*/        MOV R2, R10 ;
        /*0270*/        MOV R3, R11 ;
        /*0280*/        MOV R2, R2 ;
        /*0290*/        MOV R3, R3 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        MOV R5, R5 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0330*/        @P1 BRA `(.L_x_81) ;
        /*0340*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0350*/        SEL R10, RZ, 0x1, !P0 ;
        /*0360*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*0370*/        MOV R6, R6 ;
        /*0380*/        MOV R7, R7 ;
        /*0390*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*03a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*03b0*/        MOV R0, R0 ;
        /*03c0*/        MOV R10, R10 ;
        /*03d0*/        MOV R6, R6 ;
        /*03e0*/        MOV R7, R7 ;
        /*03f0*/        MOV R8, R8 ;
        /*0400*/        MOV R9, R9 ;
        /*0410*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0420*/        R2UR UR4, R2 ;
        /*0430*/        R2UR UR5, R3 ;
        /*0440*/        R2UR UR6, R4 ;
        /*0450*/        R2UR UR7, R5 ;
        /*0460*/        R2UR UR8, R6 ;
        /*0470*/        R2UR UR9, R7 ;
        /*0480*/        R2UR UR10, R8 ;
        /*0490*/        R2UR UR11, R9 ;
        /*04a0*/        VOTEU.ANY UP0, P0 ;
        /*04b0*/        R2UR UR12, R0 ;
        /*04c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_82:
        /*04d0*/        @P1 ELECT P0, URZ, PT ;
        /*04e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*04f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P1 BRA.U.ANY `(.L_x_82) ;

.L_x_81:
        /*0520*/        EXIT ;

.L_x_83:
        /*0530*/        BRA `(.L_x_83);
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

.L_x_218:

//--------------------- .text.thor_tcgen05_mma_004067 --------------------------
	.section	.text.thor_tcgen05_mma_004067,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004067
        .type        thor_tcgen05_mma_004067,@function
        .size        thor_tcgen05_mma_004067,(.L_x_219 - thor_tcgen05_mma_004067)
        .other        thor_tcgen05_mma_004067,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004067:
.text.thor_tcgen05_mma_004067:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0230*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0240*/        MOV R4, R11 ;
        /*0250*/        MOV R5, R12 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R0, R0 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R6 ;
        /*0360*/        R2UR UR7, R7 ;
        /*0370*/        R2UR UR8, R2 ;
        /*0380*/        R2UR UR9, R3 ;
        /*0390*/        R2UR UR10, R9 ;
        /*03a0*/        R2UR UR11, R10 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_84:
        /*03e0*/        @P1 ELECT P0, URZ, PT ;
        /*03f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P1 BRA.U.ANY `(.L_x_84) ;
        /*0430*/        EXIT ;

.L_x_85:
        /*0440*/        BRA `(.L_x_85);
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_219:

//--------------------- .text.thor_tcgen05_mma_004066 --------------------------
	.section	.text.thor_tcgen05_mma_004066,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004066
        .type        thor_tcgen05_mma_004066,@function
        .size        thor_tcgen05_mma_004066,(.L_x_220 - thor_tcgen05_mma_004066)
        .other        thor_tcgen05_mma_004066,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004066:
.text.thor_tcgen05_mma_004066:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R11, R2 ;
        /*0070*/        MOV R12, R3 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R12, R12 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R6, R2 ;
        /*00d0*/        MOV R7, R3 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*01d0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R8, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0200*/        MOV R2, R2 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0230*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0240*/        MOV R4, R11 ;
        /*0250*/        MOV R5, R12 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R6, R6 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R0, R0 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R10 ;
        /*0320*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0330*/        R2UR UR4, R4 ;
        /*0340*/        R2UR UR5, R5 ;
        /*0350*/        R2UR UR6, R6 ;
        /*0360*/        R2UR UR7, R7 ;
        /*0370*/        R2UR UR8, R2 ;
        /*0380*/        R2UR UR9, R3 ;
        /*0390*/        R2UR UR10, R9 ;
        /*03a0*/        R2UR UR11, R10 ;
        /*03b0*/        VOTEU.ANY UP0, P0 ;
        /*03c0*/        R2UR UR12, R0 ;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_86:
        /*03e0*/        @P1 ELECT P0, URZ, PT ;
        /*03f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0400*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0420*/        @P1 BRA.U.ANY `(.L_x_86) ;
        /*0430*/        EXIT ;

.L_x_87:
        /*0440*/        BRA `(.L_x_87);
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_220:

//--------------------- .text.thor_tcgen05_mma_004065 --------------------------
	.section	.text.thor_tcgen05_mma_004065,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004065
        .type        thor_tcgen05_mma_004065,@function
        .size        thor_tcgen05_mma_004065,(.L_x_221 - thor_tcgen05_mma_004065)
        .other        thor_tcgen05_mma_004065,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004065:
.text.thor_tcgen05_mma_004065:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x8 ;
        /*0050*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R12, R2 ;
        /*0070*/        MOV R13, R3 ;
        /*0080*/        MOV R12, R12 ;
        /*0090*/        MOV R13, R13 ;
        /*00a0*/        MOV R2, 0x10 ;
        /*00b0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*00c0*/        MOV R7, R2 ;
        /*00d0*/        MOV R11, R3 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R11, R11 ;
        /*0100*/        MOV R2, 0x18 ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x1c ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, 0x20 ;
        /*0170*/        LDC R4, c[0x0][R4+0x380] ;
        /*0180*/        MOV R4, R4 ;
        /*0190*/        MOV R5, 0x24 ;
        /*01a0*/        LDC R5, c[0x0][R5+0x380] ;
        /*01b0*/        MOV R5, R5 ;
        /*01c0*/        MOV R6, 0x30 ;
        /*01d0*/        LDC R6, c[0x0][R6+0x380] ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0200*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0210*/        SEL R8, RZ, 0x1, !P0 ;
        /*0220*/        IADD3 R2, PT, PT, R2, RZ, RZ ;
        /*0230*/        MOV R2, R2 ;
        /*0240*/        MOV R3, R3 ;
        /*0250*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0260*/        IADD3 R10, PT, PT, R5, RZ, RZ ;
        /*0270*/        MOV R4, R12 ;
        /*0280*/        MOV R5, R13 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R5, R5 ;
        /*02b0*/        MOV R6, R7 ;
        /*02c0*/        MOV R7, R11 ;
        /*02d0*/        MOV R6, R6 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R8, R8 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R9, R9 ;
        /*0340*/        MOV R10, R10 ;
        /*0350*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0360*/        R2UR UR4, R4 ;
        /*0370*/        R2UR UR5, R5 ;
        /*0380*/        R2UR UR6, R6 ;
        /*0390*/        R2UR UR7, R7 ;
        /*03a0*/        R2UR UR8, R2 ;
        /*03b0*/        R2UR UR9, R3 ;
        /*03c0*/        R2UR UR10, R9 ;
        /*03d0*/        R2UR UR11, R10 ;
        /*03e0*/        VOTEU.ANY UP0, P0 ;
        /*03f0*/        R2UR UR12, R0 ;
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_88:
        /*0410*/        @P1 ELECT P0, URZ, PT ;
        /*0420*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0430*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR12], tmem[UR8], idesc[UR9], tmem[UR10], UP0 ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0450*/        @P1 BRA.U.ANY `(.L_x_88) ;
        /*0460*/        EXIT ;

.L_x_89:
        /*0470*/        BRA `(.L_x_89);
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

.L_x_221:

//--------------------- .text.thor_tcgen05_mma_004064 --------------------------
	.section	.text.thor_tcgen05_mma_004064,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004064
        .type        thor_tcgen05_mma_004064,@function
        .size        thor_tcgen05_mma_004064,(.L_x_222 - thor_tcgen05_mma_004064)
        .other        thor_tcgen05_mma_004064,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004064:
.text.thor_tcgen05_mma_004064:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R7, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R6, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R8, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R4, R2 ;
        /*01c0*/        MOV R2, 0x38 ;
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R18, R2 ;
        /*01f0*/        MOV R19, R3 ;
        /*0200*/        MOV R18, R18 ;
        /*0210*/        MOV R19, R19 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0230*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*0240*/        SEL R11, RZ, 0x1, !P0 ;
        /*0250*/        IADD3 R4, PT, PT, R6, RZ, RZ ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*0290*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*02a0*/        IADD3 R14, PT, PT, R7, RZ, RZ ;
        /*02b0*/        MOV R15, R0 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R2, R16 ;
        /*02e0*/        MOV R3, R17 ;
        /*02f0*/        MOV R2, R2 ;
        /*0300*/        MOV R3, R3 ;
        /*0310*/        MOV R16, R6 ;
        /*0320*/        MOV R17, R5 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        MOV R9, R9 ;
        /*0350*/        MOV R6, R18 ;
        /*0360*/        MOV R0, R19 ;
        /*0370*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0380*/        MOV R10, R10 ;
        /*0390*/        MOV R11, R11 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        MOV R13, R13 ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0400*/        R2UR UR4, R2 ;
        /*0410*/        R2UR UR5, R3 ;
        /*0420*/        R2UR UR6, R4 ;
        /*0430*/        R2UR UR7, R5 ;
        /*0440*/        R2UR UR8, R12 ;
        /*0450*/        R2UR UR9, R13 ;
        /*0460*/        VOTEU.ANY UP0, P1 ;
        /*0470*/        R2UR UR10, R10 ;
        /*0480*/        R2UR UR11, R14 ;
        /*0490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_90:
        /*04a0*/        @P2 ELECT P1, URZ, PT ;
        /*04b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P2 BRA.U.ANY `(.L_x_90) ;
        /*04f0*/        IADD3 R15, PT, PT, R15, RZ, RZ ;
        /*0500*/        SEL R10, RZ, 0x1, !P0 ;
        /*0510*/        IADD3 R4, PT, PT, R16, RZ, RZ ;
        /*0520*/        MOV R4, R4 ;
        /*0530*/        MOV R5, R17 ;
        /*0540*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0550*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0560*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0570*/        MOV R15, R15 ;
        /*0580*/        MOV R10, R10 ;
        /*0590*/        MOV R4, R4 ;
        /*05a0*/        MOV R5, R5 ;
        /*05b0*/        MOV R8, R8 ;
        /*05c0*/        MOV R9, R9 ;
        /*05d0*/        MOV R7, R7 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*05f0*/        R2UR UR4, R2 ;
        /*0600*/        R2UR UR5, R3 ;
        /*0610*/        R2UR UR6, R4 ;
        /*0620*/        R2UR UR7, R5 ;
        /*0630*/        R2UR UR8, R8 ;
        /*0640*/        R2UR UR9, R9 ;
        /*0650*/        VOTEU.ANY UP0, P0 ;
        /*0660*/        R2UR UR10, R15 ;
        /*0670*/        R2UR UR11, R7 ;
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_91:
        /*0690*/        @P1 ELECT P0, URZ, PT ;
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06b0*/        UTCOMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_91) ;
        /*06e0*/        MOV R2, R6 ;
        /*06f0*/        MOV R0, R0 ;
        /*0700*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0710*/        IADD3.X R3, PT, PT, R0, RZ, RZ, P0, !PT ;
        /*0720*/        MOV R2, R2 ;
        /*0730*/        MOV R3, R3 ;
        /*0740*/        MOV R2, R2 ;
        /*0750*/        MOV R3, R3 ;
        /*0760*/        MOV R2, R2 ;
        /*0770*/        MOV R0, R2 ;
        /*0780*/        MOV R2, RZ ;
        /*0790*/        MOV R0, R0 ;
        /*07a0*/        MOV R0, R0 ;
        /*07b0*/        R2UR UR4, R0 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_92:
        /*07d0*/        @P1 ELECT P0, URZ, PT ;
        /*07e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07f0*/        UTCBAR [UR4], URZ ;
        /*0800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0810*/        @P1 BRA.U.ANY `(.L_x_92) ;
        /*0820*/        EXIT ;

.L_x_93:
        /*0830*/        BRA `(.L_x_93);
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

.L_x_222:

//--------------------- .text.thor_tcgen05_mma_004063 --------------------------
	.section	.text.thor_tcgen05_mma_004063,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004063
        .type        thor_tcgen05_mma_004063,@function
        .size        thor_tcgen05_mma_004063,(.L_x_223 - thor_tcgen05_mma_004063)
        .other        thor_tcgen05_mma_004063,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004063:
.text.thor_tcgen05_mma_004063:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R6, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x20 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R7, R3 ;
        /*0160*/        MOV R3, 0x24 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R8, R3 ;
        /*0190*/        MOV R3, 0x30 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*01e0*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;
        /*01f0*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;
        /*0200*/        LOP3.LUT R5, R2, RZ, RZ, 0x3c, !PT ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0220*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*0230*/        SEL R11, RZ, 0x1, !P0 ;
        /*0240*/        IADD3 R4, PT, PT, R6, RZ, RZ ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        IADD3 R12, PT, PT, R7, RZ, RZ ;
        /*0280*/        IADD3 R13, PT, PT, R8, RZ, RZ ;
        /*0290*/        IADD3 R14, PT, PT, R9, RZ, RZ ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R2, R15 ;
        /*02d0*/        MOV R3, R16 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R15, R5 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R12 ;
        /*0420*/        R2UR UR9, R13 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR10, R10 ;
        /*0450*/        R2UR UR11, R14 ;
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_94:
        /*0470*/        @P2 ELECT P1, URZ, PT ;
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_94) ;
        /*04c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04d0*/        SEL R10, RZ, 0x1, !P0 ;
        /*04e0*/        IADD3 R4, PT, PT, R6, RZ, RZ ;
        /*04f0*/        MOV R4, R4 ;
        /*0500*/        MOV R5, R15 ;
        /*0510*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0520*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0530*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        MOV R10, R10 ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R5 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R9, R9 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*05c0*/        R2UR UR4, R2 ;
        /*05d0*/        R2UR UR5, R3 ;
        /*05e0*/        R2UR UR6, R4 ;
        /*05f0*/        R2UR UR7, R5 ;
        /*0600*/        R2UR UR8, R7 ;
        /*0610*/        R2UR UR9, R8 ;
        /*0620*/        VOTEU.ANY UP0, P0 ;
        /*0630*/        R2UR UR10, R0 ;
        /*0640*/        R2UR UR11, R9 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_95:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCOMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_95) ;
        /*06b0*/        EXIT ;

.L_x_96:
        /*06c0*/        BRA `(.L_x_96);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_223:

//--------------------- .text.thor_tcgen05_mma_004062 --------------------------
	.section	.text.thor_tcgen05_mma_004062,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004062
        .type        thor_tcgen05_mma_004062,@function
        .size        thor_tcgen05_mma_004062,(.L_x_224 - thor_tcgen05_mma_004062)
        .other        thor_tcgen05_mma_004062,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004062:
.text.thor_tcgen05_mma_004062:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R10, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R10, R10 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        S2R R2, SR_LANEID ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        MOV R9, R0 ;
        /*0220*/        MOV R0, R4 ;
        /*0230*/        MOV R2, R3 ;
        /*0240*/        MOV R3, R10 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R10, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02c0*/        @P1 BRA `(.L_x_97) ;
        /*02d0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;
        /*02e0*/        SEL R12, RZ, 0x1, !P0 ;
        /*02f0*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R6 ;
        /*0320*/        IADD3 R13, PT, PT, R7, RZ, RZ ;
        /*0330*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*0340*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0350*/        MOV R11, R11 ;
        /*0360*/        MOV R12, R12 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R14, R14 ;
        /*03b0*/        MOV R15, R15 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R13 ;
        /*0420*/        R2UR UR9, R14 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR10, R11 ;
        /*0450*/        R2UR UR11, R15 ;
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_98:
        /*0470*/        @P2 ELECT P1, URZ, PT ;
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_98) ;
        /*04c0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04d0*/        SEL R11, RZ, 0x1, !P0 ;
        /*04e0*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*04f0*/        MOV R4, R4 ;
        /*0500*/        MOV R5, R6 ;
        /*0510*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0520*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0530*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R11, R11 ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R5 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R0, R0 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*05c0*/        R2UR UR4, R2 ;
        /*05d0*/        R2UR UR5, R3 ;
        /*05e0*/        R2UR UR6, R4 ;
        /*05f0*/        R2UR UR7, R5 ;
        /*0600*/        R2UR UR8, R7 ;
        /*0610*/        R2UR UR9, R8 ;
        /*0620*/        VOTEU.ANY UP0, P0 ;
        /*0630*/        R2UR UR10, R9 ;
        /*0640*/        R2UR UR11, R0 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_99:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCOMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_99) ;

.L_x_97:
        /*06b0*/        EXIT ;

.L_x_100:
        /*06c0*/        BRA `(.L_x_100);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_224:

//--------------------- .text.thor_tcgen05_mma_004061 --------------------------
	.section	.text.thor_tcgen05_mma_004061,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004061
        .type        thor_tcgen05_mma_004061,@function
        .size        thor_tcgen05_mma_004061,(.L_x_225 - thor_tcgen05_mma_004061)
        .other        thor_tcgen05_mma_004061,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004061:
.text.thor_tcgen05_mma_004061:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R10, R2 ;
        /*00a0*/        MOV R11, R3 ;
        /*00b0*/        MOV R10, R10 ;
        /*00c0*/        MOV R11, R11 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        MOV R3, 0x34 ;
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0210*/        MOV R9, R0 ;
        /*0220*/        MOV R0, R4 ;
        /*0230*/        MOV R2, R10 ;
        /*0240*/        MOV R3, R11 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R10, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02c0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02d0*/        @P1 BRA `(.L_x_101) ;
        /*02e0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;
        /*02f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0300*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R6 ;
        /*0330*/        IADD3 R13, PT, PT, R7, RZ, RZ ;
        /*0340*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*0350*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R12, R12 ;
        /*0380*/        MOV R4, R4 ;
        /*0390*/        MOV R5, R5 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        MOV R15, R15 ;
        /*03d0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*03e0*/        R2UR UR4, R2 ;
        /*03f0*/        R2UR UR5, R3 ;
        /*0400*/        R2UR UR6, R4 ;
        /*0410*/        R2UR UR7, R5 ;
        /*0420*/        R2UR UR8, R13 ;
        /*0430*/        R2UR UR9, R14 ;
        /*0440*/        VOTEU.ANY UP0, P2 ;
        /*0450*/        R2UR UR10, R11 ;
        /*0460*/        R2UR UR11, R15 ;
        /*0470*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_102:
        /*0480*/        @P3 ELECT P2, URZ, PT ;
        /*0490*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P3 BRA.U.ANY `(.L_x_102) ;

.L_x_101:
        /*04d0*/        @P1 BRA `(.L_x_103) ;
        /*04e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0500*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0510*/        MOV R4, R4 ;
        /*0520*/        MOV R5, R6 ;
        /*0530*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0540*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0550*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0560*/        MOV R9, R9 ;
        /*0570*/        MOV R11, R11 ;
        /*0580*/        MOV R4, R4 ;
        /*0590*/        MOV R5, R5 ;
        /*05a0*/        MOV R7, R7 ;
        /*05b0*/        MOV R8, R8 ;
        /*05c0*/        MOV R0, R0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*05e0*/        R2UR UR4, R2 ;
        /*05f0*/        R2UR UR5, R3 ;
        /*0600*/        R2UR UR6, R4 ;
        /*0610*/        R2UR UR7, R5 ;
        /*0620*/        R2UR UR8, R7 ;
        /*0630*/        R2UR UR9, R8 ;
        /*0640*/        VOTEU.ANY UP0, P0 ;
        /*0650*/        R2UR UR10, R9 ;
        /*0660*/        R2UR UR11, R0 ;
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_104:
        /*0680*/        @P1 ELECT P0, URZ, PT ;
        /*0690*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06a0*/        UTCOMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06c0*/        @P1 BRA.U.ANY `(.L_x_104) ;

.L_x_103:
        /*06d0*/        EXIT ;

.L_x_105:
        /*06e0*/        BRA `(.L_x_105);
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_225:

//--------------------- .text.thor_tcgen05_mma_004060 --------------------------
	.section	.text.thor_tcgen05_mma_004060,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004060
        .type        thor_tcgen05_mma_004060,@function
        .size        thor_tcgen05_mma_004060,(.L_x_226 - thor_tcgen05_mma_004060)
        .other        thor_tcgen05_mma_004060,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004060:
.text.thor_tcgen05_mma_004060:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R10, R2 ;
        /*00a0*/        MOV R11, R3 ;
        /*00b0*/        MOV R10, R10 ;
        /*00c0*/        MOV R11, R11 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        MOV R3, 0x34 ;
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0210*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0220*/        MOV R9, R0 ;
        /*0230*/        MOV R0, R4 ;
        /*0240*/        MOV R2, R10 ;
        /*0250*/        MOV R3, R11 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R10, R5 ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02e0*/        @P2 BRA `(.L_x_106) ;
        /*02f0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;
        /*0300*/        SEL R12, RZ, 0x1, !P0 ;
        /*0310*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0320*/        MOV R4, R4 ;
        /*0330*/        MOV R5, R6 ;
        /*0340*/        IADD3 R13, PT, PT, R7, RZ, RZ ;
        /*0350*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*0360*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R4, R4 ;
        /*03a0*/        MOV R5, R5 ;
        /*03b0*/        MOV R13, R13 ;
        /*03c0*/        MOV R14, R14 ;
        /*03d0*/        MOV R15, R15 ;
        /*03e0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*03f0*/        R2UR UR4, R2 ;
        /*0400*/        R2UR UR5, R3 ;
        /*0410*/        R2UR UR6, R4 ;
        /*0420*/        R2UR UR7, R5 ;
        /*0430*/        R2UR UR8, R13 ;
        /*0440*/        R2UR UR9, R14 ;
        /*0450*/        VOTEU.ANY UP0, P2 ;
        /*0460*/        R2UR UR10, R11 ;
        /*0470*/        R2UR UR11, R15 ;
        /*0480*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_107:
        /*0490*/        @P3 ELECT P2, URZ, PT ;
        /*04a0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P3 BRA.U.ANY `(.L_x_107) ;

.L_x_106:
        /*04e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P1 BRA `(.L_x_108) ;
        /*0500*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0510*/        SEL R11, RZ, 0x1, !P0 ;
        /*0520*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0530*/        MOV R4, R4 ;
        /*0540*/        MOV R5, R6 ;
        /*0550*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        MOV R11, R11 ;
        /*05a0*/        MOV R4, R4 ;
        /*05b0*/        MOV R5, R5 ;
        /*05c0*/        MOV R7, R7 ;
        /*05d0*/        MOV R8, R8 ;
        /*05e0*/        MOV R0, R0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0600*/        R2UR UR4, R2 ;
        /*0610*/        R2UR UR5, R3 ;
        /*0620*/        R2UR UR6, R4 ;
        /*0630*/        R2UR UR7, R5 ;
        /*0640*/        R2UR UR8, R7 ;
        /*0650*/        R2UR UR9, R8 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        R2UR UR10, R9 ;
        /*0680*/        R2UR UR11, R0 ;
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_109:
        /*06a0*/        @P1 ELECT P0, URZ, PT ;
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06c0*/        UTCOMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_109) ;

.L_x_108:
        /*06f0*/        EXIT ;

.L_x_110:
        /*0700*/        BRA `(.L_x_110);
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_226:

//--------------------- .text.thor_tcgen05_mma_004059 --------------------------
	.section	.text.thor_tcgen05_mma_004059,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004059
        .type        thor_tcgen05_mma_004059,@function
        .size        thor_tcgen05_mma_004059,(.L_x_227 - thor_tcgen05_mma_004059)
        .other        thor_tcgen05_mma_004059,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004059:
.text.thor_tcgen05_mma_004059:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R8, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*01a0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*01b0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01c0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*01d0*/        MOV R4, R4 ;
        /*01e0*/        MOV R5, R5 ;
        /*01f0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*0200*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0210*/        IADD3 R14, PT, PT, R6, RZ, RZ ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R6, R6 ;
        /*0240*/        MOV R2, R3 ;
        /*0250*/        MOV R3, R15 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R15, R5 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        MOV R14, R14 ;
        /*0340*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0350*/        R2UR UR4, R2 ;
        /*0360*/        R2UR UR5, R3 ;
        /*0370*/        R2UR UR6, R4 ;
        /*0380*/        R2UR UR7, R5 ;
        /*0390*/        R2UR UR8, R12 ;
        /*03a0*/        R2UR UR9, R13 ;
        /*03b0*/        VOTEU.ANY UP0, P1 ;
        /*03c0*/        R2UR UR10, R10 ;
        /*03d0*/        R2UR UR11, R14 ;
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_111:
        /*03f0*/        @P2 ELECT P1, URZ, PT ;
        /*0400*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0410*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0430*/        @P2 BRA.U.ANY `(.L_x_111) ;
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0450*/        SEL R10, RZ, 0x1, !P0 ;
        /*0460*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R5, R15 ;
        /*0490*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*04a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R10, R10 ;
        /*04e0*/        MOV R4, R4 ;
        /*04f0*/        MOV R5, R5 ;
        /*0500*/        MOV R8, R8 ;
        /*0510*/        MOV R9, R9 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0540*/        R2UR UR4, R2 ;
        /*0550*/        R2UR UR5, R3 ;
        /*0560*/        R2UR UR6, R4 ;
        /*0570*/        R2UR UR7, R5 ;
        /*0580*/        R2UR UR8, R8 ;
        /*0590*/        R2UR UR9, R9 ;
        /*05a0*/        VOTEU.ANY UP0, P0 ;
        /*05b0*/        R2UR UR10, R0 ;
        /*05c0*/        R2UR UR11, R6 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_112:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCOMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_112) ;
        /*0630*/        EXIT ;

.L_x_113:
        /*0640*/        BRA `(.L_x_113);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_227:

//--------------------- .text.thor_tcgen05_mma_004058 --------------------------
	.section	.text.thor_tcgen05_mma_004058,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004058
        .type        thor_tcgen05_mma_004058,@function
        .size        thor_tcgen05_mma_004058,(.L_x_228 - thor_tcgen05_mma_004058)
        .other        thor_tcgen05_mma_004058,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004058:
.text.thor_tcgen05_mma_004058:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R8, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*01a0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*01b0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01c0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*01d0*/        MOV R4, R4 ;
        /*01e0*/        MOV R5, R5 ;
        /*01f0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*0200*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0210*/        IADD3 R14, PT, PT, R6, RZ, RZ ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R6, R6 ;
        /*0240*/        MOV R2, R3 ;
        /*0250*/        MOV R3, R15 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R15, R5 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        MOV R14, R14 ;
        /*0340*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0350*/        R2UR UR4, R2 ;
        /*0360*/        R2UR UR5, R3 ;
        /*0370*/        R2UR UR6, R4 ;
        /*0380*/        R2UR UR7, R5 ;
        /*0390*/        R2UR UR8, R12 ;
        /*03a0*/        R2UR UR9, R13 ;
        /*03b0*/        VOTEU.ANY UP0, P1 ;
        /*03c0*/        R2UR UR10, R10 ;
        /*03d0*/        R2UR UR11, R14 ;
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_114:
        /*03f0*/        @P2 ELECT P1, URZ, PT ;
        /*0400*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0410*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0430*/        @P2 BRA.U.ANY `(.L_x_114) ;
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0450*/        SEL R10, RZ, 0x1, !P0 ;
        /*0460*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R5, R15 ;
        /*0490*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*04a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R10, R10 ;
        /*04e0*/        MOV R4, R4 ;
        /*04f0*/        MOV R5, R5 ;
        /*0500*/        MOV R8, R8 ;
        /*0510*/        MOV R9, R9 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0540*/        R2UR UR4, R2 ;
        /*0550*/        R2UR UR5, R3 ;
        /*0560*/        R2UR UR6, R4 ;
        /*0570*/        R2UR UR7, R5 ;
        /*0580*/        R2UR UR8, R8 ;
        /*0590*/        R2UR UR9, R9 ;
        /*05a0*/        VOTEU.ANY UP0, P0 ;
        /*05b0*/        R2UR UR10, R0 ;
        /*05c0*/        R2UR UR11, R6 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_115:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCOMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_115) ;
        /*0630*/        EXIT ;

.L_x_116:
        /*0640*/        BRA `(.L_x_116);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_228:

//--------------------- .text.thor_tcgen05_mma_004057 --------------------------
	.section	.text.thor_tcgen05_mma_004057,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004057
        .type        thor_tcgen05_mma_004057,@function
        .size        thor_tcgen05_mma_004057,(.L_x_229 - thor_tcgen05_mma_004057)
        .other        thor_tcgen05_mma_004057,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004057:
.text.thor_tcgen05_mma_004057:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R8, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*0200*/        MOV R4, R4 ;
        /*0210*/        MOV R5, R5 ;
        /*0220*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*0230*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0240*/        IADD3 R14, PT, PT, R6, RZ, RZ ;
        /*0250*/        MOV R0, R0 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R2, R3 ;
        /*0280*/        MOV R3, R15 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R15, R5 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R4, R4 ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        MOV R14, R14 ;
        /*0370*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0380*/        R2UR UR4, R2 ;
        /*0390*/        R2UR UR5, R3 ;
        /*03a0*/        R2UR UR6, R4 ;
        /*03b0*/        R2UR UR7, R5 ;
        /*03c0*/        R2UR UR8, R12 ;
        /*03d0*/        R2UR UR9, R13 ;
        /*03e0*/        VOTEU.ANY UP0, P1 ;
        /*03f0*/        R2UR UR10, R10 ;
        /*0400*/        R2UR UR11, R14 ;
        /*0410*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_117:
        /*0420*/        @P2 ELECT P1, URZ, PT ;
        /*0430*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0440*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0460*/        @P2 BRA.U.ANY `(.L_x_117) ;
        /*0470*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0480*/        SEL R10, RZ, 0x1, !P0 ;
        /*0490*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*04a0*/        MOV R4, R4 ;
        /*04b0*/        MOV R5, R15 ;
        /*04c0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*04d0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04e0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04f0*/        MOV R0, R0 ;
        /*0500*/        MOV R10, R10 ;
        /*0510*/        MOV R4, R4 ;
        /*0520*/        MOV R5, R5 ;
        /*0530*/        MOV R8, R8 ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0570*/        R2UR UR4, R2 ;
        /*0580*/        R2UR UR5, R3 ;
        /*0590*/        R2UR UR6, R4 ;
        /*05a0*/        R2UR UR7, R5 ;
        /*05b0*/        R2UR UR8, R8 ;
        /*05c0*/        R2UR UR9, R9 ;
        /*05d0*/        VOTEU.ANY UP0, P0 ;
        /*05e0*/        R2UR UR10, R0 ;
        /*05f0*/        R2UR UR11, R6 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_118:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCOMMA tmem[UR11].A_REUSE, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_118) ;
        /*0660*/        EXIT ;

.L_x_119:
        /*0670*/        BRA `(.L_x_119);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_229:

//--------------------- .text.thor_tcgen05_mma_004056 --------------------------
	.section	.text.thor_tcgen05_mma_004056,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004056
        .type        thor_tcgen05_mma_004056,@function
        .size        thor_tcgen05_mma_004056,(.L_x_230 - thor_tcgen05_mma_004056)
        .other        thor_tcgen05_mma_004056,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004056:
.text.thor_tcgen05_mma_004056:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R7, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R16, R2 ;
        /*00a0*/        MOV R17, R3 ;
        /*00b0*/        MOV R16, R16 ;
        /*00c0*/        MOV R17, R17 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R6, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R8, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R4, R2 ;
        /*01c0*/        MOV R2, 0x38 ;
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R18, R2 ;
        /*01f0*/        MOV R19, R3 ;
        /*0200*/        MOV R18, R18 ;
        /*0210*/        MOV R19, R19 ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0230*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*0240*/        SEL R11, RZ, 0x1, !P0 ;
        /*0250*/        IADD3 R4, PT, PT, R6, RZ, RZ ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R5, R5 ;
        /*0280*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*0290*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*02a0*/        IADD3 R14, PT, PT, R7, RZ, RZ ;
        /*02b0*/        MOV R15, R0 ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R2, R16 ;
        /*02e0*/        MOV R3, R17 ;
        /*02f0*/        MOV R2, R2 ;
        /*0300*/        MOV R3, R3 ;
        /*0310*/        MOV R16, R6 ;
        /*0320*/        MOV R17, R5 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        MOV R9, R9 ;
        /*0350*/        MOV R6, R18 ;
        /*0360*/        MOV R0, R19 ;
        /*0370*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0380*/        MOV R10, R10 ;
        /*0390*/        MOV R11, R11 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R12, R12 ;
        /*03d0*/        MOV R13, R13 ;
        /*03e0*/        MOV R14, R14 ;
        /*03f0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0400*/        R2UR UR4, R2 ;
        /*0410*/        R2UR UR5, R3 ;
        /*0420*/        R2UR UR6, R4 ;
        /*0430*/        R2UR UR7, R5 ;
        /*0440*/        R2UR UR8, R12 ;
        /*0450*/        R2UR UR9, R13 ;
        /*0460*/        VOTEU.ANY UP0, P1 ;
        /*0470*/        R2UR UR10, R10 ;
        /*0480*/        R2UR UR11, R14 ;
        /*0490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_120:
        /*04a0*/        @P2 ELECT P1, URZ, PT ;
        /*04b0*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04c0*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        @P2 BRA.U.ANY `(.L_x_120) ;
        /*04f0*/        IADD3 R15, PT, PT, R15, RZ, RZ ;
        /*0500*/        SEL R10, RZ, 0x1, !P0 ;
        /*0510*/        IADD3 R4, PT, PT, R16, RZ, RZ ;
        /*0520*/        MOV R4, R4 ;
        /*0530*/        MOV R5, R17 ;
        /*0540*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0550*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0560*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0570*/        MOV R15, R15 ;
        /*0580*/        MOV R10, R10 ;
        /*0590*/        MOV R4, R4 ;
        /*05a0*/        MOV R5, R5 ;
        /*05b0*/        MOV R8, R8 ;
        /*05c0*/        MOV R9, R9 ;
        /*05d0*/        MOV R7, R7 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*05f0*/        R2UR UR4, R2 ;
        /*0600*/        R2UR UR5, R3 ;
        /*0610*/        R2UR UR6, R4 ;
        /*0620*/        R2UR UR7, R5 ;
        /*0630*/        R2UR UR8, R8 ;
        /*0640*/        R2UR UR9, R9 ;
        /*0650*/        VOTEU.ANY UP0, P0 ;
        /*0660*/        R2UR UR10, R15 ;
        /*0670*/        R2UR UR11, R7 ;
        /*0680*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_121:
        /*0690*/        @P1 ELECT P0, URZ, PT ;
        /*06a0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06b0*/        UTCOMMA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06d0*/        @P1 BRA.U.ANY `(.L_x_121) ;
        /*06e0*/        MOV R2, R6 ;
        /*06f0*/        MOV R0, R0 ;
        /*0700*/        IADD3 R2, P0, PT, R2, RZ, RZ ;
        /*0710*/        IADD3.X R3, PT, PT, R0, RZ, RZ, P0, !PT ;
        /*0720*/        MOV R2, R2 ;
        /*0730*/        MOV R3, R3 ;
        /*0740*/        MOV R2, R2 ;
        /*0750*/        MOV R3, R3 ;
        /*0760*/        MOV R2, R2 ;
        /*0770*/        MOV R0, R2 ;
        /*0780*/        MOV R2, RZ ;
        /*0790*/        MOV R0, R0 ;
        /*07a0*/        MOV R0, R0 ;
        /*07b0*/        R2UR UR4, R0 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_122:
        /*07d0*/        @P1 ELECT P0, URZ, PT ;
        /*07e0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*07f0*/        UTCBAR [UR4], URZ ;
        /*0800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0810*/        @P1 BRA.U.ANY `(.L_x_122) ;
        /*0820*/        EXIT ;

.L_x_123:
        /*0830*/        BRA `(.L_x_123);
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

.L_x_230:

//--------------------- .text.thor_tcgen05_mma_004055 --------------------------
	.section	.text.thor_tcgen05_mma_004055,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004055
        .type        thor_tcgen05_mma_004055,@function
        .size        thor_tcgen05_mma_004055,(.L_x_231 - thor_tcgen05_mma_004055)
        .other        thor_tcgen05_mma_004055,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004055:
.text.thor_tcgen05_mma_004055:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R15, R2 ;
        /*00a0*/        MOV R16, R3 ;
        /*00b0*/        MOV R15, R15 ;
        /*00c0*/        MOV R16, R16 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R6, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R2, R2 ;
        /*0130*/        MOV R3, 0x20 ;
        /*0140*/        LDC R3, c[0x0][R3+0x380] ;
        /*0150*/        MOV R7, R3 ;
        /*0160*/        MOV R3, 0x24 ;
        /*0170*/        LDC R3, c[0x0][R3+0x380] ;
        /*0180*/        MOV R8, R3 ;
        /*0190*/        MOV R3, 0x30 ;
        /*01a0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*01d0*/        IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*01e0*/        LOP3.LUT R15, R15, RZ, RZ, 0xfc, !PT ;
        /*01f0*/        LOP3.LUT R16, R16, RZ, RZ, 0xfc, !PT ;
        /*0200*/        LOP3.LUT R5, R2, RZ, RZ, 0x3c, !PT ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0220*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*0230*/        SEL R11, RZ, 0x1, !P0 ;
        /*0240*/        IADD3 R4, PT, PT, R6, RZ, RZ ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        IADD3 R12, PT, PT, R7, RZ, RZ ;
        /*0280*/        IADD3 R13, PT, PT, R8, RZ, RZ ;
        /*0290*/        IADD3 R14, PT, PT, R9, RZ, RZ ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        MOV R2, R15 ;
        /*02d0*/        MOV R3, R16 ;
        /*02e0*/        MOV R2, R2 ;
        /*02f0*/        MOV R3, R3 ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R15, R5 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R12 ;
        /*0420*/        R2UR UR9, R13 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR10, R10 ;
        /*0450*/        R2UR UR11, R14 ;
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_124:
        /*0470*/        @P2 ELECT P1, URZ, PT ;
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_124) ;
        /*04c0*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*04d0*/        SEL R10, RZ, 0x1, !P0 ;
        /*04e0*/        IADD3 R4, PT, PT, R6, RZ, RZ ;
        /*04f0*/        MOV R4, R4 ;
        /*0500*/        MOV R5, R15 ;
        /*0510*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0520*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0530*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        MOV R10, R10 ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R5 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R9, R9 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*05c0*/        R2UR UR4, R2 ;
        /*05d0*/        R2UR UR5, R3 ;
        /*05e0*/        R2UR UR6, R4 ;
        /*05f0*/        R2UR UR7, R5 ;
        /*0600*/        R2UR UR8, R7 ;
        /*0610*/        R2UR UR9, R8 ;
        /*0620*/        VOTEU.ANY UP0, P0 ;
        /*0630*/        R2UR UR10, R0 ;
        /*0640*/        R2UR UR11, R9 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_125:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCOMMA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_125) ;
        /*06b0*/        EXIT ;

.L_x_126:
        /*06c0*/        BRA `(.L_x_126);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_231:

//--------------------- .text.thor_tcgen05_mma_004054 --------------------------
	.section	.text.thor_tcgen05_mma_004054,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004054
        .type        thor_tcgen05_mma_004054,@function
        .size        thor_tcgen05_mma_004054,(.L_x_232 - thor_tcgen05_mma_004054)
        .other        thor_tcgen05_mma_004054,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004054:
.text.thor_tcgen05_mma_004054:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        MOV R10, R3 ;
        /*00b0*/        MOV R3, R5 ;
        /*00c0*/        MOV R10, R10 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        S2R R2, SR_LANEID ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*0200*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0210*/        MOV R9, R0 ;
        /*0220*/        MOV R0, R4 ;
        /*0230*/        MOV R2, R3 ;
        /*0240*/        MOV R3, R10 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R10, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02c0*/        @P1 BRA `(.L_x_127) ;
        /*02d0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;
        /*02e0*/        SEL R12, RZ, 0x1, !P0 ;
        /*02f0*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R6 ;
        /*0320*/        IADD3 R13, PT, PT, R7, RZ, RZ ;
        /*0330*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*0340*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0350*/        MOV R11, R11 ;
        /*0360*/        MOV R12, R12 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R5, R5 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R14, R14 ;
        /*03b0*/        MOV R15, R15 ;
        /*03c0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*03d0*/        R2UR UR4, R2 ;
        /*03e0*/        R2UR UR5, R3 ;
        /*03f0*/        R2UR UR6, R4 ;
        /*0400*/        R2UR UR7, R5 ;
        /*0410*/        R2UR UR8, R13 ;
        /*0420*/        R2UR UR9, R14 ;
        /*0430*/        VOTEU.ANY UP0, P1 ;
        /*0440*/        R2UR UR10, R11 ;
        /*0450*/        R2UR UR11, R15 ;
        /*0460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_128:
        /*0470*/        @P2 ELECT P1, URZ, PT ;
        /*0480*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0490*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04b0*/        @P2 BRA.U.ANY `(.L_x_128) ;
        /*04c0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04d0*/        SEL R11, RZ, 0x1, !P0 ;
        /*04e0*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*04f0*/        MOV R4, R4 ;
        /*0500*/        MOV R5, R6 ;
        /*0510*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0520*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0530*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R11, R11 ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R5 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R8, R8 ;
        /*05a0*/        MOV R0, R0 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*05c0*/        R2UR UR4, R2 ;
        /*05d0*/        R2UR UR5, R3 ;
        /*05e0*/        R2UR UR6, R4 ;
        /*05f0*/        R2UR UR7, R5 ;
        /*0600*/        R2UR UR8, R7 ;
        /*0610*/        R2UR UR9, R8 ;
        /*0620*/        VOTEU.ANY UP0, P0 ;
        /*0630*/        R2UR UR10, R9 ;
        /*0640*/        R2UR UR11, R0 ;
        /*0650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_129:
        /*0660*/        @P1 ELECT P0, URZ, PT ;
        /*0670*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0680*/        UTCOMMA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06a0*/        @P1 BRA.U.ANY `(.L_x_129) ;

.L_x_127:
        /*06b0*/        EXIT ;

.L_x_130:
        /*06c0*/        BRA `(.L_x_130);
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_232:

//--------------------- .text.thor_tcgen05_mma_004053 --------------------------
	.section	.text.thor_tcgen05_mma_004053,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004053
        .type        thor_tcgen05_mma_004053,@function
        .size        thor_tcgen05_mma_004053,(.L_x_233 - thor_tcgen05_mma_004053)
        .other        thor_tcgen05_mma_004053,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004053:
.text.thor_tcgen05_mma_004053:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R10, R2 ;
        /*00a0*/        MOV R11, R3 ;
        /*00b0*/        MOV R10, R10 ;
        /*00c0*/        MOV R11, R11 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        MOV R3, 0x34 ;
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0210*/        MOV R9, R0 ;
        /*0220*/        MOV R0, R4 ;
        /*0230*/        MOV R2, R10 ;
        /*0240*/        MOV R3, R11 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        MOV R3, R3 ;
        /*0270*/        MOV R10, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02c0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02d0*/        @P1 BRA `(.L_x_131) ;
        /*02e0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;
        /*02f0*/        SEL R12, RZ, 0x1, !P0 ;
        /*0300*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0310*/        MOV R4, R4 ;
        /*0320*/        MOV R5, R6 ;
        /*0330*/        IADD3 R13, PT, PT, R7, RZ, RZ ;
        /*0340*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*0350*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0360*/        MOV R11, R11 ;
        /*0370*/        MOV R12, R12 ;
        /*0380*/        MOV R4, R4 ;
        /*0390*/        MOV R5, R5 ;
        /*03a0*/        MOV R13, R13 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        MOV R15, R15 ;
        /*03d0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*03e0*/        R2UR UR4, R2 ;
        /*03f0*/        R2UR UR5, R3 ;
        /*0400*/        R2UR UR6, R4 ;
        /*0410*/        R2UR UR7, R5 ;
        /*0420*/        R2UR UR8, R13 ;
        /*0430*/        R2UR UR9, R14 ;
        /*0440*/        VOTEU.ANY UP0, P2 ;
        /*0450*/        R2UR UR10, R11 ;
        /*0460*/        R2UR UR11, R15 ;
        /*0470*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_132:
        /*0480*/        @P3 ELECT P2, URZ, PT ;
        /*0490*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04a0*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04c0*/        @P3 BRA.U.ANY `(.L_x_132) ;

.L_x_131:
        /*04d0*/        @P1 BRA `(.L_x_133) ;
        /*04e0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0500*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0510*/        MOV R4, R4 ;
        /*0520*/        MOV R5, R6 ;
        /*0530*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0540*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0550*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0560*/        MOV R9, R9 ;
        /*0570*/        MOV R11, R11 ;
        /*0580*/        MOV R4, R4 ;
        /*0590*/        MOV R5, R5 ;
        /*05a0*/        MOV R7, R7 ;
        /*05b0*/        MOV R8, R8 ;
        /*05c0*/        MOV R0, R0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*05e0*/        R2UR UR4, R2 ;
        /*05f0*/        R2UR UR5, R3 ;
        /*0600*/        R2UR UR6, R4 ;
        /*0610*/        R2UR UR7, R5 ;
        /*0620*/        R2UR UR8, R7 ;
        /*0630*/        R2UR UR9, R8 ;
        /*0640*/        VOTEU.ANY UP0, P0 ;
        /*0650*/        R2UR UR10, R9 ;
        /*0660*/        R2UR UR11, R0 ;
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_134:
        /*0680*/        @P1 ELECT P0, URZ, PT ;
        /*0690*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06a0*/        UTCOMMA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06c0*/        @P1 BRA.U.ANY `(.L_x_134) ;

.L_x_133:
        /*06d0*/        EXIT ;

.L_x_135:
        /*06e0*/        BRA `(.L_x_135);
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

.L_x_233:

//--------------------- .text.thor_tcgen05_mma_004052 --------------------------
	.section	.text.thor_tcgen05_mma_004052,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004052
        .type        thor_tcgen05_mma_004052,@function
        .size        thor_tcgen05_mma_004052,(.L_x_234 - thor_tcgen05_mma_004052)
        .other        thor_tcgen05_mma_004052,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004052:
.text.thor_tcgen05_mma_004052:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R4, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R10, R2 ;
        /*00a0*/        MOV R11, R3 ;
        /*00b0*/        MOV R10, R10 ;
        /*00c0*/        MOV R11, R11 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        MOV R3, 0x34 ;
        /*01d0*/        LDC R3, c[0x0][R3+0x380] ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0210*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0220*/        MOV R9, R0 ;
        /*0230*/        MOV R0, R4 ;
        /*0240*/        MOV R2, R10 ;
        /*0250*/        MOV R3, R11 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R10, R5 ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        MOV R8, R8 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x80, 0x8 ;
        /*02e0*/        @P2 BRA `(.L_x_136) ;
        /*02f0*/        IADD3 R11, PT, PT, R9, RZ, RZ ;
        /*0300*/        SEL R12, RZ, 0x1, !P0 ;
        /*0310*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0320*/        MOV R4, R4 ;
        /*0330*/        MOV R5, R6 ;
        /*0340*/        IADD3 R13, PT, PT, R7, RZ, RZ ;
        /*0350*/        IADD3 R14, PT, PT, R8, RZ, RZ ;
        /*0360*/        IADD3 R15, PT, PT, R0, RZ, RZ ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R4, R4 ;
        /*03a0*/        MOV R5, R5 ;
        /*03b0*/        MOV R13, R13 ;
        /*03c0*/        MOV R14, R14 ;
        /*03d0*/        MOV R15, R15 ;
        /*03e0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*03f0*/        R2UR UR4, R2 ;
        /*0400*/        R2UR UR5, R3 ;
        /*0410*/        R2UR UR6, R4 ;
        /*0420*/        R2UR UR7, R5 ;
        /*0430*/        R2UR UR8, R13 ;
        /*0440*/        R2UR UR9, R14 ;
        /*0450*/        VOTEU.ANY UP0, P2 ;
        /*0460*/        R2UR UR10, R11 ;
        /*0470*/        R2UR UR11, R15 ;
        /*0480*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_137:
        /*0490*/        @P3 ELECT P2, URZ, PT ;
        /*04a0*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*04b0*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*04c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        @P3 BRA.U.ANY `(.L_x_137) ;

.L_x_136:
        /*04e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*04f0*/        @P1 BRA `(.L_x_138) ;
        /*0500*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*0510*/        SEL R11, RZ, 0x1, !P0 ;
        /*0520*/        IADD3 R4, PT, PT, R10, RZ, RZ ;
        /*0530*/        MOV R4, R4 ;
        /*0540*/        MOV R5, R6 ;
        /*0550*/        IADD3 R7, PT, PT, R7, RZ, RZ ;
        /*0560*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*0570*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0580*/        MOV R9, R9 ;
        /*0590*/        MOV R11, R11 ;
        /*05a0*/        MOV R4, R4 ;
        /*05b0*/        MOV R5, R5 ;
        /*05c0*/        MOV R7, R7 ;
        /*05d0*/        MOV R8, R8 ;
        /*05e0*/        MOV R0, R0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0600*/        R2UR UR4, R2 ;
        /*0610*/        R2UR UR5, R3 ;
        /*0620*/        R2UR UR6, R4 ;
        /*0630*/        R2UR UR7, R5 ;
        /*0640*/        R2UR UR8, R7 ;
        /*0650*/        R2UR UR9, R8 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        R2UR UR10, R9 ;
        /*0680*/        R2UR UR11, R0 ;
        /*0690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_139:
        /*06a0*/        @P1 ELECT P0, URZ, PT ;
        /*06b0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*06c0*/        UTCOMMA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*06d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P1 BRA.U.ANY `(.L_x_139) ;

.L_x_138:
        /*06f0*/        EXIT ;

.L_x_140:
        /*0700*/        BRA `(.L_x_140);
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

.L_x_234:

//--------------------- .text.thor_tcgen05_mma_004051 --------------------------
	.section	.text.thor_tcgen05_mma_004051,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004051
        .type        thor_tcgen05_mma_004051,@function
        .size        thor_tcgen05_mma_004051,(.L_x_235 - thor_tcgen05_mma_004051)
        .other        thor_tcgen05_mma_004051,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004051:
.text.thor_tcgen05_mma_004051:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R8, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        ISETP.EQ.U32.AND P0, PT, RZ, RZ, PT ;
        /*01a0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*01b0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01c0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*01d0*/        MOV R4, R4 ;
        /*01e0*/        MOV R5, R5 ;
        /*01f0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*0200*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0210*/        IADD3 R14, PT, PT, R6, RZ, RZ ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R6, R6 ;
        /*0240*/        MOV R2, R3 ;
        /*0250*/        MOV R3, R15 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R15, R5 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        MOV R14, R14 ;
        /*0340*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0350*/        R2UR UR4, R2 ;
        /*0360*/        R2UR UR5, R3 ;
        /*0370*/        R2UR UR6, R4 ;
        /*0380*/        R2UR UR7, R5 ;
        /*0390*/        R2UR UR8, R12 ;
        /*03a0*/        R2UR UR9, R13 ;
        /*03b0*/        VOTEU.ANY UP0, P1 ;
        /*03c0*/        R2UR UR10, R10 ;
        /*03d0*/        R2UR UR11, R14 ;
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_141:
        /*03f0*/        @P2 ELECT P1, URZ, PT ;
        /*0400*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0410*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0430*/        @P2 BRA.U.ANY `(.L_x_141) ;
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0450*/        SEL R10, RZ, 0x1, !P0 ;
        /*0460*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R5, R15 ;
        /*0490*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*04a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R10, R10 ;
        /*04e0*/        MOV R4, R4 ;
        /*04f0*/        MOV R5, R5 ;
        /*0500*/        MOV R8, R8 ;
        /*0510*/        MOV R9, R9 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0540*/        R2UR UR4, R2 ;
        /*0550*/        R2UR UR5, R3 ;
        /*0560*/        R2UR UR6, R4 ;
        /*0570*/        R2UR UR7, R5 ;
        /*0580*/        R2UR UR8, R8 ;
        /*0590*/        R2UR UR9, R9 ;
        /*05a0*/        VOTEU.ANY UP0, P0 ;
        /*05b0*/        R2UR UR10, R0 ;
        /*05c0*/        R2UR UR11, R6 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_142:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCOMMA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_142) ;
        /*0630*/        EXIT ;

.L_x_143:
        /*0640*/        BRA `(.L_x_143);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_235:

//--------------------- .text.thor_tcgen05_mma_004050 --------------------------
	.section	.text.thor_tcgen05_mma_004050,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004050
        .type        thor_tcgen05_mma_004050,@function
        .size        thor_tcgen05_mma_004050,(.L_x_236 - thor_tcgen05_mma_004050)
        .other        thor_tcgen05_mma_004050,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004050:
.text.thor_tcgen05_mma_004050:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R8, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*01a0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*01b0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01c0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*01d0*/        MOV R4, R4 ;
        /*01e0*/        MOV R5, R5 ;
        /*01f0*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*0200*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0210*/        IADD3 R14, PT, PT, R6, RZ, RZ ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R6, R6 ;
        /*0240*/        MOV R2, R3 ;
        /*0250*/        MOV R3, R15 ;
        /*0260*/        MOV R2, R2 ;
        /*0270*/        MOV R3, R3 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        MOV R15, R5 ;
        /*02a0*/        MOV R8, R8 ;
        /*02b0*/        MOV R9, R9 ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*02d0*/        MOV R10, R10 ;
        /*02e0*/        MOV R11, R11 ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R12, R12 ;
        /*0320*/        MOV R13, R13 ;
        /*0330*/        MOV R14, R14 ;
        /*0340*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0350*/        R2UR UR4, R2 ;
        /*0360*/        R2UR UR5, R3 ;
        /*0370*/        R2UR UR6, R4 ;
        /*0380*/        R2UR UR7, R5 ;
        /*0390*/        R2UR UR8, R12 ;
        /*03a0*/        R2UR UR9, R13 ;
        /*03b0*/        VOTEU.ANY UP0, P1 ;
        /*03c0*/        R2UR UR10, R10 ;
        /*03d0*/        R2UR UR11, R14 ;
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_144:
        /*03f0*/        @P2 ELECT P1, URZ, PT ;
        /*0400*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0410*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0430*/        @P2 BRA.U.ANY `(.L_x_144) ;
        /*0440*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0450*/        SEL R10, RZ, 0x1, !P0 ;
        /*0460*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R5, R15 ;
        /*0490*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*04a0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04b0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R10, R10 ;
        /*04e0*/        MOV R4, R4 ;
        /*04f0*/        MOV R5, R5 ;
        /*0500*/        MOV R8, R8 ;
        /*0510*/        MOV R9, R9 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0540*/        R2UR UR4, R2 ;
        /*0550*/        R2UR UR5, R3 ;
        /*0560*/        R2UR UR6, R4 ;
        /*0570*/        R2UR UR7, R5 ;
        /*0580*/        R2UR UR8, R8 ;
        /*0590*/        R2UR UR9, R9 ;
        /*05a0*/        VOTEU.ANY UP0, P0 ;
        /*05b0*/        R2UR UR10, R0 ;
        /*05c0*/        R2UR UR11, R6 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_145:
        /*05e0*/        @P1 ELECT P0, URZ, PT ;
        /*05f0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0600*/        UTCOMMA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0620*/        @P1 BRA.U.ANY `(.L_x_145) ;
        /*0630*/        EXIT ;

.L_x_146:
        /*0640*/        BRA `(.L_x_146);
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_236:

//--------------------- .text.thor_tcgen05_mma_004049 --------------------------
	.section	.text.thor_tcgen05_mma_004049,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004049
        .type        thor_tcgen05_mma_004049,@function
        .size        thor_tcgen05_mma_004049,(.L_x_237 - thor_tcgen05_mma_004049)
        .other        thor_tcgen05_mma_004049,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004049:
.text.thor_tcgen05_mma_004049:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R0, R0 ;
        /*0040*/        MOV R2, 0x4 ;
        /*0050*/        LDC R2, c[0x0][R2+0x380] ;
        /*0060*/        MOV R6, R2 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R4, R2 ;
        /*00a0*/        MOV R15, R3 ;
        /*00b0*/        MOV R3, R4 ;
        /*00c0*/        MOV R15, R15 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R5, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R8, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R9, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R2, R2 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01d0*/        IADD3 R10, PT, PT, R0, RZ, RZ ;
        /*01e0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01f0*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*0200*/        MOV R4, R4 ;
        /*0210*/        MOV R5, R5 ;
        /*0220*/        IADD3 R12, PT, PT, R8, RZ, RZ ;
        /*0230*/        IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*0240*/        IADD3 R14, PT, PT, R6, RZ, RZ ;
        /*0250*/        MOV R0, R0 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R2, R3 ;
        /*0280*/        MOV R3, R15 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        MOV R3, R3 ;
        /*02b0*/        MOV R7, R7 ;
        /*02c0*/        MOV R15, R5 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R11, R11 ;
        /*0320*/        MOV R4, R4 ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        MOV R13, R13 ;
        /*0360*/        MOV R14, R14 ;
        /*0370*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0380*/        R2UR UR4, R2 ;
        /*0390*/        R2UR UR5, R3 ;
        /*03a0*/        R2UR UR6, R4 ;
        /*03b0*/        R2UR UR7, R5 ;
        /*03c0*/        R2UR UR8, R12 ;
        /*03d0*/        R2UR UR9, R13 ;
        /*03e0*/        VOTEU.ANY UP0, P1 ;
        /*03f0*/        R2UR UR10, R10 ;
        /*0400*/        R2UR UR11, R14 ;
        /*0410*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_147:
        /*0420*/        @P2 ELECT P1, URZ, PT ;
        /*0430*/        @P1 PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0440*/        UTCOMMA tmem[UR11].A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0460*/        @P2 BRA.U.ANY `(.L_x_147) ;
        /*0470*/        IADD3 R0, PT, PT, R0, RZ, RZ ;
        /*0480*/        SEL R10, RZ, 0x1, !P0 ;
        /*0490*/        IADD3 R4, PT, PT, R7, RZ, RZ ;
        /*04a0*/        MOV R4, R4 ;
        /*04b0*/        MOV R5, R15 ;
        /*04c0*/        IADD3 R8, PT, PT, R8, RZ, RZ ;
        /*04d0*/        IADD3 R9, PT, PT, R9, RZ, RZ ;
        /*04e0*/        IADD3 R6, PT, PT, R6, RZ, RZ ;
        /*04f0*/        MOV R0, R0 ;
        /*0500*/        MOV R10, R10 ;
        /*0510*/        MOV R4, R4 ;
        /*0520*/        MOV R5, R5 ;
        /*0530*/        MOV R8, R8 ;
        /*0540*/        MOV R9, R9 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0570*/        R2UR UR4, R2 ;
        /*0580*/        R2UR UR5, R3 ;
        /*0590*/        R2UR UR6, R4 ;
        /*05a0*/        R2UR UR7, R5 ;
        /*05b0*/        R2UR UR8, R8 ;
        /*05c0*/        R2UR UR9, R9 ;
        /*05d0*/        VOTEU.ANY UP0, P0 ;
        /*05e0*/        R2UR UR10, R0 ;
        /*05f0*/        R2UR UR11, R6 ;
        /*0600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_148:
        /*0610*/        @P1 ELECT P0, URZ, PT ;
        /*0620*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0630*/        UTCOMMA tmem[UR11].A_REUSE.A_KEEP, gdesc[UR4], tmem[UR10], tmem[UR6], idesc[UR7], tmem[UR8], UP0 ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0650*/        @P1 BRA.U.ANY `(.L_x_148) ;
        /*0660*/        EXIT ;

.L_x_149:
        /*0670*/        BRA `(.L_x_149);
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

.L_x_237:

//--------------------- .text.thor_tcgen05_mma_004048 --------------------------
	.section	.text.thor_tcgen05_mma_004048,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_004048
        .type        thor_tcgen05_mma_004048,@function
        .size        thor_tcgen05_mma_004048,(.L_x_238 - thor_tcgen05_mma_004048)
        .other        thor_tcgen05_mma_004048,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_004048:
.text.thor_tcgen05_mma_004048:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        MOV R0, RZ ;
        /*0020*/        LDC R0, c[0x0][R0+0x380] ;
        /*0030*/        MOV R4, R0 ;
        /*0040*/        MOV R0, 0x4 ;
        /*0050*/        LDC R0, c[0x0][R0+0x380] ;
        /*0060*/        MOV R0, R0 ;
        /*0070*/        MOV R2, 0x10 ;
        /*0080*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*0090*/        MOV R13, R2 ;
        /*00a0*/        MOV R14, R3 ;
        /*00b0*/        MOV R13, R13 ;
        /*00c0*/        MOV R14, R14 ;
        /*00d0*/        MOV R2, 0x18 ;
        /*00e0*/        LDC R2, c[0x0][R2+0x380] ;
        /*00f0*/        MOV R5, R2 ;
        /*0100*/        MOV R2, 0x1c ;
        /*0110*/        LDC R2, c[0x0][R2+0x380] ;
        /*0120*/        MOV R6, R2 ;
        /*0130*/        MOV R2, 0x20 ;
        /*0140*/        LDC R2, c[0x0][R2+0x380] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        MOV R2, 0x24 ;
        /*0170*/        LDC R2, c[0x0][R2+0x380] ;
        /*0180*/        MOV R8, R2 ;
        /*0190*/        MOV R2, 0x30 ;
        /*01a0*/        LDC R2, c[0x0][R2+0x380] ;
        /*01b0*/        MOV R9, R2 ;
        /*01c0*/        MOV R2, 0x38 ;
        /*01d0*/        LDC.64 R2, c[0x0][R2+0x380] ;
        /*01e0*/        MOV R11, R2 ;
        /*01f0*/        MOV R12, R3 ;
        /*0200*/        MOV R11, R11 ;
