	.target	sm_110a

	.elftype	@"ET_EXEC"

//--------------------- .text.thor_tcgen05_mma_009344 --------------------------
	.section	.text.thor_tcgen05_mma_009344,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009344
        .type        thor_tcgen05_mma_009344,@function
        .size        thor_tcgen05_mma_009344,(.L_x_144 - thor_tcgen05_mma_009344)
        .other        thor_tcgen05_mma_009344,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009344:
.text.thor_tcgen05_mma_009344:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R9 ;
        /*00a0*/        R2UR UR8, R4 ;
        /*00b0*/        R2UR UR9, R5 ;
        /*00c0*/        R2UR UR10, R6 ;
        /*00d0*/        R2UR UR11, R7 ;
        /*00e0*/        R2UR UR6, R8 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR5, R0 ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_0:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_0) ;
        /*0170*/        EXIT ;

.L_x_1:
        /*0180*/        BRA `(.L_x_1);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_144:

//--------------------- .text.thor_tcgen05_mma_009343 --------------------------
	.section	.text.thor_tcgen05_mma_009343,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009343
        .type        thor_tcgen05_mma_009343,@function
        .size        thor_tcgen05_mma_009343,(.L_x_145 - thor_tcgen05_mma_009343)
        .other        thor_tcgen05_mma_009343,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009343:
.text.thor_tcgen05_mma_009343:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        LDCU UR11, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0110*/        @UP1 UMOV UR10, UR5 ;
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0130*/        @UP1 UMOV UR13, UR4 ;
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        UMOV UR5, UR10 ;

.L_x_2:
        /*0190*/        @P0 ELECT P1, URZ, PT ;
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_2) ;
        /*01e0*/        EXIT ;

.L_x_3:
        /*01f0*/        BRA `(.L_x_3);
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_145:

//--------------------- .text.thor_tcgen05_mma_009342 --------------------------
	.section	.text.thor_tcgen05_mma_009342,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009342
        .type        thor_tcgen05_mma_009342,@function
        .size        thor_tcgen05_mma_009342,(.L_x_146 - thor_tcgen05_mma_009342)
        .other        thor_tcgen05_mma_009342,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009342:
.text.thor_tcgen05_mma_009342:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_4:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_4) ;
        /*0130*/        EXIT ;

.L_x_5:
        /*0140*/        BRA `(.L_x_5);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_146:

//--------------------- .text.thor_tcgen05_mma_009341 --------------------------
	.section	.text.thor_tcgen05_mma_009341,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009341
        .type        thor_tcgen05_mma_009341,@function
        .size        thor_tcgen05_mma_009341,(.L_x_147 - thor_tcgen05_mma_009341)
        .other        thor_tcgen05_mma_009341,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009341:
.text.thor_tcgen05_mma_009341:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_6:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_6) ;
        /*00e0*/        EXIT ;

.L_x_7:
        /*00f0*/        BRA `(.L_x_7);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_147:

//--------------------- .text.thor_tcgen05_mma_009340 --------------------------
	.section	.text.thor_tcgen05_mma_009340,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009340
        .type        thor_tcgen05_mma_009340,@function
        .size        thor_tcgen05_mma_009340,(.L_x_148 - thor_tcgen05_mma_009340)
        .other        thor_tcgen05_mma_009340,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009340:
.text.thor_tcgen05_mma_009340:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;
        /*0090*/        LDCU UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00c0*/        UMOV UR4, URZ ;

.L_x_8:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_8) ;
        /*0120*/        EXIT ;

.L_x_9:
        /*0130*/        BRA `(.L_x_9);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_148:

//--------------------- .text.thor_tcgen05_mma_009339 --------------------------
	.section	.text.thor_tcgen05_mma_009339,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009339
        .type        thor_tcgen05_mma_009339,@function
        .size        thor_tcgen05_mma_009339,(.L_x_149 - thor_tcgen05_mma_009339)
        .other        thor_tcgen05_mma_009339,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009339:
.text.thor_tcgen05_mma_009339:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR4, URZ ;

.L_x_10:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_10) ;
        /*0110*/        EXIT ;

.L_x_11:
        /*0120*/        BRA `(.L_x_11);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_149:

//--------------------- .text.thor_tcgen05_mma_009338 --------------------------
	.section	.text.thor_tcgen05_mma_009338,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009338
        .type        thor_tcgen05_mma_009338,@function
        .size        thor_tcgen05_mma_009338,(.L_x_150 - thor_tcgen05_mma_009338)
        .other        thor_tcgen05_mma_009338,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009338:
.text.thor_tcgen05_mma_009338:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_12:
        /*00e0*/        BRA `(.L_x_12);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_150:

//--------------------- .text.thor_tcgen05_mma_009337 --------------------------
	.section	.text.thor_tcgen05_mma_009337,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009337
        .type        thor_tcgen05_mma_009337,@function
        .size        thor_tcgen05_mma_009337,(.L_x_151 - thor_tcgen05_mma_009337)
        .other        thor_tcgen05_mma_009337,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009337:
.text.thor_tcgen05_mma_009337:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        EXIT ;

.L_x_13:
        /*00d0*/        BRA `(.L_x_13);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_151:

//--------------------- .text.thor_tcgen05_mma_009336 --------------------------
	.section	.text.thor_tcgen05_mma_009336,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009336
        .type        thor_tcgen05_mma_009336,@function
        .size        thor_tcgen05_mma_009336,(.L_x_152 - thor_tcgen05_mma_009336)
        .other        thor_tcgen05_mma_009336,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009336:
.text.thor_tcgen05_mma_009336:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        EXIT ;

.L_x_14:
        /*00d0*/        BRA `(.L_x_14);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_152:

//--------------------- .text.thor_tcgen05_mma_009335 --------------------------
	.section	.text.thor_tcgen05_mma_009335,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009335
        .type        thor_tcgen05_mma_009335,@function
        .size        thor_tcgen05_mma_009335,(.L_x_153 - thor_tcgen05_mma_009335)
        .other        thor_tcgen05_mma_009335,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009335:
.text.thor_tcgen05_mma_009335:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_15:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_15) ;
        /*0100*/        EXIT ;

.L_x_16:
        /*0110*/        BRA `(.L_x_16);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_153:

//--------------------- .text.thor_tcgen05_mma_009334 --------------------------
	.section	.text.thor_tcgen05_mma_009334,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009334
        .type        thor_tcgen05_mma_009334,@function
        .size        thor_tcgen05_mma_009334,(.L_x_154 - thor_tcgen05_mma_009334)
        .other        thor_tcgen05_mma_009334,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009334:
.text.thor_tcgen05_mma_009334:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_17:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_17) ;
        /*0100*/        EXIT ;

.L_x_18:
        /*0110*/        BRA `(.L_x_18);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_154:

//--------------------- .text.thor_tcgen05_mma_009333 --------------------------
	.section	.text.thor_tcgen05_mma_009333,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009333
        .type        thor_tcgen05_mma_009333,@function
        .size        thor_tcgen05_mma_009333,(.L_x_155 - thor_tcgen05_mma_009333)
        .other        thor_tcgen05_mma_009333,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009333:
.text.thor_tcgen05_mma_009333:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_19:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_19) ;
        /*00c0*/        EXIT ;

.L_x_20:
        /*00d0*/        BRA `(.L_x_20);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_155:

//--------------------- .text.thor_tcgen05_mma_009332 --------------------------
	.section	.text.thor_tcgen05_mma_009332,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009332
        .type        thor_tcgen05_mma_009332,@function
        .size        thor_tcgen05_mma_009332,(.L_x_156 - thor_tcgen05_mma_009332)
        .other        thor_tcgen05_mma_009332,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009332:
.text.thor_tcgen05_mma_009332:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_21:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_21) ;
        /*00c0*/        EXIT ;

.L_x_22:
        /*00d0*/        BRA `(.L_x_22);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_156:

//--------------------- .text.thor_tcgen05_mma_009331 --------------------------
	.section	.text.thor_tcgen05_mma_009331,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009331
        .type        thor_tcgen05_mma_009331,@function
        .size        thor_tcgen05_mma_009331,(.L_x_157 - thor_tcgen05_mma_009331)
        .other        thor_tcgen05_mma_009331,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009331:
.text.thor_tcgen05_mma_009331:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_23:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_23) ;
        /*00e0*/        EXIT ;

.L_x_24:
        /*00f0*/        BRA `(.L_x_24);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_157:

//--------------------- .text.thor_tcgen05_mma_009330 --------------------------
	.section	.text.thor_tcgen05_mma_009330,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009330
        .type        thor_tcgen05_mma_009330,@function
        .size        thor_tcgen05_mma_009330,(.L_x_158 - thor_tcgen05_mma_009330)
        .other        thor_tcgen05_mma_009330,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009330:
.text.thor_tcgen05_mma_009330:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_25:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_25) ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0100*/        UMOV UR4, UR4 ;

.L_x_26:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCBAR [UR4], URZ ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_26) ;
        /*0160*/        EXIT ;

.L_x_27:
        /*0170*/        BRA `(.L_x_27);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_158:

//--------------------- .text.thor_tcgen05_mma_009329 --------------------------
	.section	.text.thor_tcgen05_mma_009329,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009329
        .type        thor_tcgen05_mma_009329,@function
        .size        thor_tcgen05_mma_009329,(.L_x_159 - thor_tcgen05_mma_009329)
        .other        thor_tcgen05_mma_009329,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009329:
.text.thor_tcgen05_mma_009329:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R9 ;
        /*00a0*/        R2UR UR8, R4 ;
        /*00b0*/        R2UR UR9, R5 ;
        /*00c0*/        R2UR UR10, R6 ;
        /*00d0*/        R2UR UR11, R7 ;
        /*00e0*/        R2UR UR6, R8 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR5, R0 ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_28:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_28) ;
        /*0170*/        EXIT ;

.L_x_29:
        /*0180*/        BRA `(.L_x_29);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_159:

//--------------------- .text.thor_tcgen05_mma_009328 --------------------------
	.section	.text.thor_tcgen05_mma_009328,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009328
        .type        thor_tcgen05_mma_009328,@function
        .size        thor_tcgen05_mma_009328,(.L_x_160 - thor_tcgen05_mma_009328)
        .other        thor_tcgen05_mma_009328,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009328:
.text.thor_tcgen05_mma_009328:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        LDCU UR11, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0110*/        @UP1 UMOV UR10, UR5 ;
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0130*/        @UP1 UMOV UR13, UR4 ;
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        UMOV UR5, UR10 ;

.L_x_30:
        /*0190*/        @P0 ELECT P1, URZ, PT ;
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER3, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_30) ;
        /*01e0*/        EXIT ;

.L_x_31:
        /*01f0*/        BRA `(.L_x_31);
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_160:

//--------------------- .text.thor_tcgen05_mma_009327 --------------------------
	.section	.text.thor_tcgen05_mma_009327,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009327
        .type        thor_tcgen05_mma_009327,@function
        .size        thor_tcgen05_mma_009327,(.L_x_161 - thor_tcgen05_mma_009327)
        .other        thor_tcgen05_mma_009327,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009327:
.text.thor_tcgen05_mma_009327:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_32:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].BUFFER3, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_32) ;
        /*0130*/        EXIT ;

.L_x_33:
        /*0140*/        BRA `(.L_x_33);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_161:

//--------------------- .text.thor_tcgen05_mma_009326 --------------------------
	.section	.text.thor_tcgen05_mma_009326,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009326
        .type        thor_tcgen05_mma_009326,@function
        .size        thor_tcgen05_mma_009326,(.L_x_162 - thor_tcgen05_mma_009326)
        .other        thor_tcgen05_mma_009326,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009326:
.text.thor_tcgen05_mma_009326:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_34:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_34) ;
        /*00e0*/        EXIT ;

.L_x_35:
        /*00f0*/        BRA `(.L_x_35);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_162:

//--------------------- .text.thor_tcgen05_mma_009325 --------------------------
	.section	.text.thor_tcgen05_mma_009325,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009325
        .type        thor_tcgen05_mma_009325,@function
        .size        thor_tcgen05_mma_009325,(.L_x_163 - thor_tcgen05_mma_009325)
        .other        thor_tcgen05_mma_009325,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009325:
.text.thor_tcgen05_mma_009325:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;
        /*0090*/        LDCU UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00c0*/        UMOV UR4, URZ ;

.L_x_36:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_36) ;
        /*0120*/        EXIT ;

.L_x_37:
        /*0130*/        BRA `(.L_x_37);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_163:

//--------------------- .text.thor_tcgen05_mma_009324 --------------------------
	.section	.text.thor_tcgen05_mma_009324,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009324
        .type        thor_tcgen05_mma_009324,@function
        .size        thor_tcgen05_mma_009324,(.L_x_164 - thor_tcgen05_mma_009324)
        .other        thor_tcgen05_mma_009324,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009324:
.text.thor_tcgen05_mma_009324:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR4, URZ ;

.L_x_38:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_38) ;
        /*0110*/        EXIT ;

.L_x_39:
        /*0120*/        BRA `(.L_x_39);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_164:

//--------------------- .text.thor_tcgen05_mma_009323 --------------------------
	.section	.text.thor_tcgen05_mma_009323,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009323
        .type        thor_tcgen05_mma_009323,@function
        .size        thor_tcgen05_mma_009323,(.L_x_165 - thor_tcgen05_mma_009323)
        .other        thor_tcgen05_mma_009323,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009323:
.text.thor_tcgen05_mma_009323:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_40:
        /*00e0*/        BRA `(.L_x_40);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_165:

//--------------------- .text.thor_tcgen05_mma_009322 --------------------------
	.section	.text.thor_tcgen05_mma_009322,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009322
        .type        thor_tcgen05_mma_009322,@function
        .size        thor_tcgen05_mma_009322,(.L_x_166 - thor_tcgen05_mma_009322)
        .other        thor_tcgen05_mma_009322,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009322:
.text.thor_tcgen05_mma_009322:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        EXIT ;

.L_x_41:
        /*00d0*/        BRA `(.L_x_41);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_166:

//--------------------- .text.thor_tcgen05_mma_009321 --------------------------
	.section	.text.thor_tcgen05_mma_009321,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009321
        .type        thor_tcgen05_mma_009321,@function
        .size        thor_tcgen05_mma_009321,(.L_x_167 - thor_tcgen05_mma_009321)
        .other        thor_tcgen05_mma_009321,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009321:
.text.thor_tcgen05_mma_009321:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        EXIT ;

.L_x_42:
        /*00d0*/        BRA `(.L_x_42);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_167:

//--------------------- .text.thor_tcgen05_mma_009320 --------------------------
	.section	.text.thor_tcgen05_mma_009320,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009320
        .type        thor_tcgen05_mma_009320,@function
        .size        thor_tcgen05_mma_009320,(.L_x_168 - thor_tcgen05_mma_009320)
        .other        thor_tcgen05_mma_009320,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009320:
.text.thor_tcgen05_mma_009320:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_43:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_43) ;
        /*0100*/        EXIT ;

.L_x_44:
        /*0110*/        BRA `(.L_x_44);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_168:

//--------------------- .text.thor_tcgen05_mma_009319 --------------------------
	.section	.text.thor_tcgen05_mma_009319,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009319
        .type        thor_tcgen05_mma_009319,@function
        .size        thor_tcgen05_mma_009319,(.L_x_169 - thor_tcgen05_mma_009319)
        .other        thor_tcgen05_mma_009319,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009319:
.text.thor_tcgen05_mma_009319:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        UMOV UR4, URZ ;

.L_x_45:
        /*00b0*/        @P0 ELECT P1, URZ, PT ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P0 BRA.U.ANY `(.L_x_45) ;
        /*0100*/        EXIT ;

.L_x_46:
        /*0110*/        BRA `(.L_x_46);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_169:

//--------------------- .text.thor_tcgen05_mma_009318 --------------------------
	.section	.text.thor_tcgen05_mma_009318,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009318
        .type        thor_tcgen05_mma_009318,@function
        .size        thor_tcgen05_mma_009318,(.L_x_170 - thor_tcgen05_mma_009318)
        .other        thor_tcgen05_mma_009318,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009318:
.text.thor_tcgen05_mma_009318:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_47:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_47) ;
        /*00c0*/        EXIT ;

.L_x_48:
        /*00d0*/        BRA `(.L_x_48);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_170:

//--------------------- .text.thor_tcgen05_mma_009317 --------------------------
	.section	.text.thor_tcgen05_mma_009317,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009317
        .type        thor_tcgen05_mma_009317,@function
        .size        thor_tcgen05_mma_009317,(.L_x_171 - thor_tcgen05_mma_009317)
        .other        thor_tcgen05_mma_009317,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009317:
.text.thor_tcgen05_mma_009317:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_49:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_49) ;
        /*00c0*/        EXIT ;

.L_x_50:
        /*00d0*/        BRA `(.L_x_50);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_171:

//--------------------- .text.thor_tcgen05_mma_009316 --------------------------
	.section	.text.thor_tcgen05_mma_009316,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009316
        .type        thor_tcgen05_mma_009316,@function
        .size        thor_tcgen05_mma_009316,(.L_x_172 - thor_tcgen05_mma_009316)
        .other        thor_tcgen05_mma_009316,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009316:
.text.thor_tcgen05_mma_009316:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_51:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].BUFFER3, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_51) ;
        /*00e0*/        EXIT ;

.L_x_52:
        /*00f0*/        BRA `(.L_x_52);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_172:

//--------------------- .text.thor_tcgen05_mma_009315 --------------------------
	.section	.text.thor_tcgen05_mma_009315,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009315
        .type        thor_tcgen05_mma_009315,@function
        .size        thor_tcgen05_mma_009315,(.L_x_173 - thor_tcgen05_mma_009315)
        .other        thor_tcgen05_mma_009315,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009315:
.text.thor_tcgen05_mma_009315:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_53:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_53) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_54:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_54) ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        UMOV UR4, UR4 ;

.L_x_55:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCBAR [UR4], URZ ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_55) ;
        /*01c0*/        EXIT ;

.L_x_56:
        /*01d0*/        BRA `(.L_x_56);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_173:

//--------------------- .text.thor_tcgen05_mma_009314 --------------------------
	.section	.text.thor_tcgen05_mma_009314,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009314
        .type        thor_tcgen05_mma_009314,@function
        .size        thor_tcgen05_mma_009314,(.L_x_174 - thor_tcgen05_mma_009314)
        .other        thor_tcgen05_mma_009314,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009314:
.text.thor_tcgen05_mma_009314:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R9 ;
        /*00a0*/        R2UR UR8, R4 ;
        /*00b0*/        R2UR UR9, R5 ;
        /*00c0*/        R2UR UR10, R6 ;
        /*00d0*/        R2UR UR11, R7 ;
        /*00e0*/        R2UR UR6, R8 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR5, R0 ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_57:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_57) ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_58:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_58) ;
        /*01d0*/        EXIT ;

.L_x_59:
        /*01e0*/        BRA `(.L_x_59);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_174:

//--------------------- .text.thor_tcgen05_mma_009313 --------------------------
	.section	.text.thor_tcgen05_mma_009313,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009313
        .type        thor_tcgen05_mma_009313,@function
        .size        thor_tcgen05_mma_009313,(.L_x_175 - thor_tcgen05_mma_009313)
        .other        thor_tcgen05_mma_009313,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009313:
.text.thor_tcgen05_mma_009313:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        LDCU UR11, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0110*/        @UP1 UMOV UR10, UR5 ;
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0130*/        @UP1 UMOV UR13, UR4 ;
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        UMOV UR5, UR10 ;

.L_x_60:
        /*0190*/        @P0 ELECT P1, URZ, PT ;
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_60) ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_61:
        /*01f0*/        @P0 ELECT P1, URZ, PT ;
        /*0200*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0230*/        @P0 BRA.U.ANY `(.L_x_61) ;
        /*0240*/        EXIT ;

.L_x_62:
        /*0250*/        BRA `(.L_x_62);
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_175:

//--------------------- .text.thor_tcgen05_mma_009312 --------------------------
	.section	.text.thor_tcgen05_mma_009312,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009312
        .type        thor_tcgen05_mma_009312,@function
        .size        thor_tcgen05_mma_009312,(.L_x_176 - thor_tcgen05_mma_009312)
        .other        thor_tcgen05_mma_009312,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009312:
.text.thor_tcgen05_mma_009312:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_63:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_63) ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_64:
        /*0140*/        @P0 ELECT P1, URZ, PT ;
        /*0150*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0180*/        @P0 BRA.U.ANY `(.L_x_64) ;
        /*0190*/        EXIT ;

.L_x_65:
        /*01a0*/        BRA `(.L_x_65);
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_176:

//--------------------- .text.thor_tcgen05_mma_009311 --------------------------
	.section	.text.thor_tcgen05_mma_009311,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009311
        .type        thor_tcgen05_mma_009311,@function
        .size        thor_tcgen05_mma_009311,(.L_x_177 - thor_tcgen05_mma_009311)
        .other        thor_tcgen05_mma_009311,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009311:
.text.thor_tcgen05_mma_009311:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_66:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_66) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_67:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_67) ;
        /*0140*/        EXIT ;

.L_x_68:
        /*0150*/        BRA `(.L_x_68);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_177:

//--------------------- .text.thor_tcgen05_mma_009310 --------------------------
	.section	.text.thor_tcgen05_mma_009310,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009310
        .type        thor_tcgen05_mma_009310,@function
        .size        thor_tcgen05_mma_009310,(.L_x_178 - thor_tcgen05_mma_009310)
        .other        thor_tcgen05_mma_009310,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009310:
.text.thor_tcgen05_mma_009310:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        VOTEU.ANY UP2, P0 ;
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        @UP1 LDCU UR6, c[0x0][0x380] ;
        /*00c0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*00e0*/        @UP1 UMOV UR4, URZ ;

.L_x_69:
        /*00f0*/        @P1 ELECT P2, URZ, PT ;
        /*0100*/        @UP2 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P1 BRA.U.ANY `(.L_x_69) ;
        /*0140*/        @!P0 EXIT ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;
        /*0170*/        LDCU UR6, c[0x0][0x380] ;
        /*0180*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0190*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*01a0*/        UMOV UR4, URZ ;

.L_x_70:
        /*01b0*/        @P0 ELECT P1, URZ, PT ;
        /*01c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_70) ;
        /*0200*/        EXIT ;

.L_x_71:
        /*0210*/        BRA `(.L_x_71);
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_178:

//--------------------- .text.thor_tcgen05_mma_009309 --------------------------
	.section	.text.thor_tcgen05_mma_009309,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009309
        .type        thor_tcgen05_mma_009309,@function
        .size        thor_tcgen05_mma_009309,(.L_x_179 - thor_tcgen05_mma_009309)
        .other        thor_tcgen05_mma_009309,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009309:
.text.thor_tcgen05_mma_009309:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR4, URZ ;

.L_x_72:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_72) ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_73:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_73) ;
        /*0170*/        EXIT ;

.L_x_74:
        /*0180*/        BRA `(.L_x_74);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_179:

//--------------------- .text.thor_tcgen05_mma_009308 --------------------------
	.section	.text.thor_tcgen05_mma_009308,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009308
        .type        thor_tcgen05_mma_009308,@function
        .size        thor_tcgen05_mma_009308,(.L_x_180 - thor_tcgen05_mma_009308)
        .other        thor_tcgen05_mma_009308,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009308:
.text.thor_tcgen05_mma_009308:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        EXIT ;

.L_x_75:
        /*00f0*/        BRA `(.L_x_75);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_180:

//--------------------- .text.thor_tcgen05_mma_009307 --------------------------
	.section	.text.thor_tcgen05_mma_009307,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009307
        .type        thor_tcgen05_mma_009307,@function
        .size        thor_tcgen05_mma_009307,(.L_x_181 - thor_tcgen05_mma_009307)
        .other        thor_tcgen05_mma_009307,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009307:
.text.thor_tcgen05_mma_009307:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_76:
        /*00e0*/        BRA `(.L_x_76);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_181:

//--------------------- .text.thor_tcgen05_mma_009306 --------------------------
	.section	.text.thor_tcgen05_mma_009306,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009306
        .type        thor_tcgen05_mma_009306,@function
        .size        thor_tcgen05_mma_009306,(.L_x_182 - thor_tcgen05_mma_009306)
        .other        thor_tcgen05_mma_009306,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009306:
.text.thor_tcgen05_mma_009306:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_77:
        /*00e0*/        BRA `(.L_x_77);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_182:

//--------------------- .text.thor_tcgen05_mma_009305 --------------------------
	.section	.text.thor_tcgen05_mma_009305,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009305
        .type        thor_tcgen05_mma_009305,@function
        .size        thor_tcgen05_mma_009305,(.L_x_183 - thor_tcgen05_mma_009305)
        .other        thor_tcgen05_mma_009305,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009305:
.text.thor_tcgen05_mma_009305:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        @!UP1 LDCU UR6, c[0x0][0x380] ;
        /*0080*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        @!UP1 UMOV UR4, URZ ;

.L_x_78:
        /*00b0*/        @P1 ELECT P0, URZ, PT ;
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_78) ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0110*/        @P0 EXIT ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;
        /*0140*/        LDCU UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        UMOV UR4, URZ ;

.L_x_79:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_79) ;
        /*01d0*/        EXIT ;

.L_x_80:
        /*01e0*/        BRA `(.L_x_80);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_183:

//--------------------- .text.thor_tcgen05_mma_009304 --------------------------
	.section	.text.thor_tcgen05_mma_009304,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009304
        .type        thor_tcgen05_mma_009304,@function
        .size        thor_tcgen05_mma_009304,(.L_x_184 - thor_tcgen05_mma_009304)
        .other        thor_tcgen05_mma_009304,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009304:
.text.thor_tcgen05_mma_009304:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        @UP1 LDCU UR6, c[0x0][0x380] ;
        /*0080*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        @UP1 UMOV UR4, URZ ;

.L_x_81:
        /*00b0*/        @P1 ELECT P0, URZ, PT ;
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_81) ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;
        /*0140*/        LDCU UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        UMOV UR4, URZ ;

.L_x_82:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_82) ;
        /*01d0*/        EXIT ;

.L_x_83:
        /*01e0*/        BRA `(.L_x_83);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_184:

//--------------------- .text.thor_tcgen05_mma_009303 --------------------------
	.section	.text.thor_tcgen05_mma_009303,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009303
        .type        thor_tcgen05_mma_009303,@function
        .size        thor_tcgen05_mma_009303,(.L_x_185 - thor_tcgen05_mma_009303)
        .other        thor_tcgen05_mma_009303,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009303:
.text.thor_tcgen05_mma_009303:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_84:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_84) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_85:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_85) ;
        /*0120*/        EXIT ;

.L_x_86:
        /*0130*/        BRA `(.L_x_86);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_185:

//--------------------- .text.thor_tcgen05_mma_009302 --------------------------
	.section	.text.thor_tcgen05_mma_009302,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009302
        .type        thor_tcgen05_mma_009302,@function
        .size        thor_tcgen05_mma_009302,(.L_x_186 - thor_tcgen05_mma_009302)
        .other        thor_tcgen05_mma_009302,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009302:
.text.thor_tcgen05_mma_009302:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_87:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_87) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_88:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_88) ;
        /*0120*/        EXIT ;

.L_x_89:
        /*0130*/        BRA `(.L_x_89);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_186:

//--------------------- .text.thor_tcgen05_mma_009301 --------------------------
	.section	.text.thor_tcgen05_mma_009301,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009301
        .type        thor_tcgen05_mma_009301,@function
        .size        thor_tcgen05_mma_009301,(.L_x_187 - thor_tcgen05_mma_009301)
        .other        thor_tcgen05_mma_009301,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009301:
.text.thor_tcgen05_mma_009301:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_90:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_90) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_91:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_91) ;
        /*0140*/        EXIT ;

.L_x_92:
        /*0150*/        BRA `(.L_x_92);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_187:

//--------------------- .text.thor_tcgen05_mma_009300 --------------------------
	.section	.text.thor_tcgen05_mma_009300,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009300
        .type        thor_tcgen05_mma_009300,@function
        .size        thor_tcgen05_mma_009300,(.L_x_188 - thor_tcgen05_mma_009300)
        .other        thor_tcgen05_mma_009300,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009300:
.text.thor_tcgen05_mma_009300:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_93:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_93) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_94:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_94) ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        UMOV UR4, UR4 ;

.L_x_95:
        /*0170*/        @P0 ELECT P1, URZ, PT ;
        /*0180*/        UTCBAR [UR4], URZ ;
        /*0190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        @P0 BRA.U.ANY `(.L_x_95) ;
        /*01c0*/        EXIT ;

.L_x_96:
        /*01d0*/        BRA `(.L_x_96);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_188:

//--------------------- .text.thor_tcgen05_mma_009299 --------------------------
	.section	.text.thor_tcgen05_mma_009299,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009299
        .type        thor_tcgen05_mma_009299,@function
        .size        thor_tcgen05_mma_009299,(.L_x_189 - thor_tcgen05_mma_009299)
        .other        thor_tcgen05_mma_009299,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009299:
.text.thor_tcgen05_mma_009299:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R9 ;
        /*00a0*/        R2UR UR8, R4 ;
        /*00b0*/        R2UR UR9, R5 ;
        /*00c0*/        R2UR UR10, R6 ;
        /*00d0*/        R2UR UR11, R7 ;
        /*00e0*/        R2UR UR6, R8 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR5, R0 ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_97:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_97) ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_98:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_98) ;
        /*01d0*/        EXIT ;

.L_x_99:
        /*01e0*/        BRA `(.L_x_99);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_189:

//--------------------- .text.thor_tcgen05_mma_009298 --------------------------
	.section	.text.thor_tcgen05_mma_009298,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009298
        .type        thor_tcgen05_mma_009298,@function
        .size        thor_tcgen05_mma_009298,(.L_x_190 - thor_tcgen05_mma_009298)
        .other        thor_tcgen05_mma_009298,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009298:
.text.thor_tcgen05_mma_009298:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        LDCU UR11, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0110*/        @UP1 UMOV UR10, UR5 ;
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0130*/        @UP1 UMOV UR13, UR4 ;
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        UMOV UR5, UR10 ;

.L_x_100:
        /*0190*/        @P0 ELECT P1, URZ, PT ;
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_100) ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_101:
        /*01f0*/        @P0 ELECT P1, URZ, PT ;
        /*0200*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0230*/        @P0 BRA.U.ANY `(.L_x_101) ;
        /*0240*/        EXIT ;

.L_x_102:
        /*0250*/        BRA `(.L_x_102);
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_190:

//--------------------- .text.thor_tcgen05_mma_009297 --------------------------
	.section	.text.thor_tcgen05_mma_009297,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009297
        .type        thor_tcgen05_mma_009297,@function
        .size        thor_tcgen05_mma_009297,(.L_x_191 - thor_tcgen05_mma_009297)
        .other        thor_tcgen05_mma_009297,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009297:
.text.thor_tcgen05_mma_009297:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_103:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_103) ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_104:
        /*0140*/        @P0 ELECT P1, URZ, PT ;
        /*0150*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0180*/        @P0 BRA.U.ANY `(.L_x_104) ;
        /*0190*/        EXIT ;

.L_x_105:
        /*01a0*/        BRA `(.L_x_105);
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_191:

//--------------------- .text.thor_tcgen05_mma_009296 --------------------------
	.section	.text.thor_tcgen05_mma_009296,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009296
        .type        thor_tcgen05_mma_009296,@function
        .size        thor_tcgen05_mma_009296,(.L_x_192 - thor_tcgen05_mma_009296)
        .other        thor_tcgen05_mma_009296,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009296:
.text.thor_tcgen05_mma_009296:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_106:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_106) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_107:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_107) ;
        /*0140*/        EXIT ;

.L_x_108:
        /*0150*/        BRA `(.L_x_108);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_192:

//--------------------- .text.thor_tcgen05_mma_009295 --------------------------
	.section	.text.thor_tcgen05_mma_009295,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009295
        .type        thor_tcgen05_mma_009295,@function
        .size        thor_tcgen05_mma_009295,(.L_x_193 - thor_tcgen05_mma_009295)
        .other        thor_tcgen05_mma_009295,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009295:
.text.thor_tcgen05_mma_009295:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0050*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0060*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0080*/        VOTEU.ANY UP1, P0 ;
        /*0090*/        VOTEU.ANY UP2, P0 ;
        /*00a0*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        @UP1 LDCU UR6, c[0x0][0x380] ;
        /*00c0*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*00d0*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*00e0*/        @UP1 UMOV UR4, URZ ;

.L_x_109:
        /*00f0*/        @P1 ELECT P2, URZ, PT ;
        /*0100*/        @UP2 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P1 BRA.U.ANY `(.L_x_109) ;
        /*0140*/        @!P0 EXIT ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        LDCU UR5, c[0x0][0x39c] ;
        /*0170*/        LDCU UR6, c[0x0][0x380] ;
        /*0180*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0190*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*01a0*/        UMOV UR4, URZ ;

.L_x_110:
        /*01b0*/        @P0 ELECT P1, URZ, PT ;
        /*01c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        @P0 BRA.U.ANY `(.L_x_110) ;
        /*0200*/        EXIT ;

.L_x_111:
        /*0210*/        BRA `(.L_x_111);
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

.L_x_193:

//--------------------- .text.thor_tcgen05_mma_009294 --------------------------
	.section	.text.thor_tcgen05_mma_009294,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009294
        .type        thor_tcgen05_mma_009294,@function
        .size        thor_tcgen05_mma_009294,(.L_x_194 - thor_tcgen05_mma_009294)
        .other        thor_tcgen05_mma_009294,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009294:
.text.thor_tcgen05_mma_009294:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0070*/        LDCU UR5, c[0x0][0x39c] ;
        /*0080*/        LDCU UR6, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR4, URZ ;

.L_x_112:
        /*00c0*/        @P0 ELECT P1, URZ, PT ;
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        @P0 BRA.U.ANY `(.L_x_112) ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_113:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_113) ;
        /*0170*/        EXIT ;

.L_x_114:
        /*0180*/        BRA `(.L_x_114);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_194:

//--------------------- .text.thor_tcgen05_mma_009293 --------------------------
	.section	.text.thor_tcgen05_mma_009293,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009293
        .type        thor_tcgen05_mma_009293,@function
        .size        thor_tcgen05_mma_009293,(.L_x_195 - thor_tcgen05_mma_009293)
        .other        thor_tcgen05_mma_009293,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009293:
.text.thor_tcgen05_mma_009293:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0030*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LDCU UR6, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00e0*/        EXIT ;

.L_x_115:
        /*00f0*/        BRA `(.L_x_115);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_195:

//--------------------- .text.thor_tcgen05_mma_009292 --------------------------
	.section	.text.thor_tcgen05_mma_009292,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009292
        .type        thor_tcgen05_mma_009292,@function
        .size        thor_tcgen05_mma_009292,(.L_x_196 - thor_tcgen05_mma_009292)
        .other        thor_tcgen05_mma_009292,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009292:
.text.thor_tcgen05_mma_009292:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_116:
        /*00e0*/        BRA `(.L_x_116);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_196:

//--------------------- .text.thor_tcgen05_mma_009291 --------------------------
	.section	.text.thor_tcgen05_mma_009291,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009291
        .type        thor_tcgen05_mma_009291,@function
        .size        thor_tcgen05_mma_009291,(.L_x_197 - thor_tcgen05_mma_009291)
        .other        thor_tcgen05_mma_009291,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009291:
.text.thor_tcgen05_mma_009291:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        LDCU UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        LDCU UR5, c[0x0][0x39c] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00c0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        EXIT ;

.L_x_117:
        /*00e0*/        BRA `(.L_x_117);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_197:

//--------------------- .text.thor_tcgen05_mma_009290 --------------------------
	.section	.text.thor_tcgen05_mma_009290,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009290
        .type        thor_tcgen05_mma_009290,@function
        .size        thor_tcgen05_mma_009290,(.L_x_198 - thor_tcgen05_mma_009290)
        .other        thor_tcgen05_mma_009290,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009290:
.text.thor_tcgen05_mma_009290:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*0060*/        @!UP1 LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        @!UP1 LDCU UR6, c[0x0][0x380] ;
        /*0080*/        @!UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        @!UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        @!UP1 UMOV UR4, URZ ;

.L_x_118:
        /*00b0*/        @P1 ELECT P0, URZ, PT ;
        /*00c0*/        @!UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_118) ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0110*/        @P0 EXIT ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;
        /*0140*/        LDCU UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        UMOV UR4, URZ ;

.L_x_119:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_119) ;
        /*01d0*/        EXIT ;

.L_x_120:
        /*01e0*/        BRA `(.L_x_120);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_198:

//--------------------- .text.thor_tcgen05_mma_009289 --------------------------
	.section	.text.thor_tcgen05_mma_009289,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009289
        .type        thor_tcgen05_mma_009289,@function
        .size        thor_tcgen05_mma_009289,(.L_x_199 - thor_tcgen05_mma_009289)
        .other        thor_tcgen05_mma_009289,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009289:
.text.thor_tcgen05_mma_009289:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0030*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0050*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0060*/        @UP1 LDCU UR5, c[0x0][0x39c] ;
        /*0070*/        @UP1 LDCU UR6, c[0x0][0x380] ;
        /*0080*/        @UP1 LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        @UP1 LDCU.64 UR10, c[0x0][0x390] ;
        /*00a0*/        @UP1 UMOV UR4, URZ ;

.L_x_121:
        /*00b0*/        @P1 ELECT P0, URZ, PT ;
        /*00c0*/        @UP1 UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00d0*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00f0*/        @P1 BRA.U.ANY `(.L_x_121) ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0130*/        LDCU UR5, c[0x0][0x39c] ;
        /*0140*/        LDCU UR6, c[0x0][0x380] ;
        /*0150*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        UMOV UR4, URZ ;

.L_x_122:
        /*0180*/        @P0 ELECT P1, URZ, PT ;
        /*0190*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*01a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        @P0 BRA.U.ANY `(.L_x_122) ;
        /*01d0*/        EXIT ;

.L_x_123:
        /*01e0*/        BRA `(.L_x_123);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_199:

//--------------------- .text.thor_tcgen05_mma_009288 --------------------------
	.section	.text.thor_tcgen05_mma_009288,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009288
        .type        thor_tcgen05_mma_009288,@function
        .size        thor_tcgen05_mma_009288,(.L_x_200 - thor_tcgen05_mma_009288)
        .other        thor_tcgen05_mma_009288,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009288:
.text.thor_tcgen05_mma_009288:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_124:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_124) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_125:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_125) ;
        /*0120*/        EXIT ;

.L_x_126:
        /*0130*/        BRA `(.L_x_126);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_200:

//--------------------- .text.thor_tcgen05_mma_009287 --------------------------
	.section	.text.thor_tcgen05_mma_009287,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009287
        .type        thor_tcgen05_mma_009287,@function
        .size        thor_tcgen05_mma_009287,(.L_x_201 - thor_tcgen05_mma_009287)
        .other        thor_tcgen05_mma_009287,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009287:
.text.thor_tcgen05_mma_009287:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0020*/        LDCU UR5, c[0x0][0x39c] ;
        /*0030*/        LDCU UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0060*/        UMOV UR4, URZ ;

.L_x_127:
        /*0070*/        @P0 ELECT P1, URZ, PT ;
        /*0080*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*0090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00b0*/        @P0 BRA.U.ANY `(.L_x_127) ;
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_128:
        /*00d0*/        @P0 ELECT P1, URZ, PT ;
        /*00e0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], !UPT ;
        /*00f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        @P0 BRA.U.ANY `(.L_x_128) ;
        /*0120*/        EXIT ;

.L_x_129:
        /*0130*/        BRA `(.L_x_129);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_201:

//--------------------- .text.thor_tcgen05_mma_009286 --------------------------
	.section	.text.thor_tcgen05_mma_009286,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009286
        .type        thor_tcgen05_mma_009286,@function
        .size        thor_tcgen05_mma_009286,(.L_x_202 - thor_tcgen05_mma_009286)
        .other        thor_tcgen05_mma_009286,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009286:
.text.thor_tcgen05_mma_009286:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_130:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_130) ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;

.L_x_131:
        /*00f0*/        @P0 ELECT P1, URZ, PT ;
        /*0100*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE.B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0110*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        @P0 BRA.U.ANY `(.L_x_131) ;
        /*0140*/        EXIT ;

.L_x_132:
        /*0150*/        BRA `(.L_x_132);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_202:

//--------------------- .text.thor_tcgen05_mma_009285 --------------------------
	.section	.text.thor_tcgen05_mma_009285,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009285
        .type        thor_tcgen05_mma_009285,@function
        .size        thor_tcgen05_mma_009285,(.L_x_203 - thor_tcgen05_mma_009285)
        .other        thor_tcgen05_mma_009285,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009285:
.text.thor_tcgen05_mma_009285:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_133:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_133) ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0100*/        UMOV UR4, UR4 ;

.L_x_134:
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UTCBAR [UR4], URZ ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0150*/        @P0 BRA.U.ANY `(.L_x_134) ;
        /*0160*/        EXIT ;

.L_x_135:
        /*0170*/        BRA `(.L_x_135);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_203:

//--------------------- .text.thor_tcgen05_mma_009284 --------------------------
	.section	.text.thor_tcgen05_mma_009284,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009284
        .type        thor_tcgen05_mma_009284,@function
        .size        thor_tcgen05_mma_009284,(.L_x_204 - thor_tcgen05_mma_009284)
        .other        thor_tcgen05_mma_009284,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009284:
.text.thor_tcgen05_mma_009284:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LDG.E R9, desc[UR4][R2.64+0x30] ;
        /*0040*/        LDG.E.64 R4, desc[UR4][R2.64+0x8] ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R2.64+0x10] ;
        /*0060*/        LDG.E R8, desc[UR4][R2.64] ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64+0x1c] ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0090*/        R2UR UR4, R9 ;
        /*00a0*/        R2UR UR8, R4 ;
        /*00b0*/        R2UR UR9, R5 ;
        /*00c0*/        R2UR UR10, R6 ;
        /*00d0*/        R2UR UR11, R7 ;
        /*00e0*/        R2UR UR6, R8 ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        R2UR UR5, R0 ;
        /*0110*/        UMOV UR4, URZ ;

.L_x_136:
        /*0120*/        @P0 ELECT P1, URZ, PT ;
        /*0130*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*0140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P0 BRA.U.ANY `(.L_x_136) ;
        /*0170*/        EXIT ;

.L_x_137:
        /*0180*/        BRA `(.L_x_137);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_204:

//--------------------- .text.thor_tcgen05_mma_009283 --------------------------
	.section	.text.thor_tcgen05_mma_009283,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009283
        .type        thor_tcgen05_mma_009283,@function
        .size        thor_tcgen05_mma_009283,(.L_x_205 - thor_tcgen05_mma_009283)
        .other        thor_tcgen05_mma_009283,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009283:
.text.thor_tcgen05_mma_009283:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR16, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR14, c[0x0][0x3c4] ;
        /*0040*/        LDCU UR5, c[0x0][0x39c] ;
        /*0050*/        LDCU UR4, c[0x0][0x380] ;
        /*0060*/        LDCU UR12, c[0x0][0x388] ;
        /*0070*/        LDCU UR11, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP1, UPT, UR17, URZ, UPT ;
        /*0090*/        ULOP3.LUT UR5, UR5, UR14, URZ, 0x3c, !UPT ;
        /*00a0*/        LDCU UR10, c[0x0][0x39c] ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, UR14, URZ ;
        /*00c0*/        ULOP3.LUT UR12, UR14, UR12, URZ, 0x3c, !UPT ;
        /*00d0*/        LDCU UR13, c[0x0][0x380] ;
        /*00e0*/        ULOP3.LUT UR11, UR14, UR11, URZ, 0x3c, !UPT ;
        /*00f0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0110*/        @UP1 UMOV UR10, UR5 ;
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0130*/        @UP1 UMOV UR13, UR4 ;
        /*0140*/        @UP1 ULOP3.LUT UP0, URZ, UR16, UR14, URZ, 0x3c, !UPT ;
        /*0150*/        @UP1 UMOV UR6, UR12 ;
        /*0160*/        @UP1 UMOV UR8, UR11 ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        UMOV UR5, UR10 ;

.L_x_138:
        /*0190*/        @P0 ELECT P1, URZ, PT ;
        /*01a0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR13], tmem[UR4], idesc[UR5], UP0 ;
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_138) ;
        /*01e0*/        EXIT ;

.L_x_139:
        /*01f0*/        BRA `(.L_x_139);
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

.L_x_205:

//--------------------- .text.thor_tcgen05_mma_009282 --------------------------
	.section	.text.thor_tcgen05_mma_009282,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009282
        .type        thor_tcgen05_mma_009282,@function
        .size        thor_tcgen05_mma_009282,(.L_x_206 - thor_tcgen05_mma_009282)
        .other        thor_tcgen05_mma_009282,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009282:
.text.thor_tcgen05_mma_009282:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR11, c[0x0][0x3c4] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR4, c[0x0][0x39c] ;
        /*0040*/        LDCU UR10, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        LDCU UR12, c[0x0][0x3b0] ;
        /*0080*/        ULOP3.LUT UR5, UR4, UR11, URZ, 0x3c, !UPT ;
        /*0090*/        UIADD3 UR10, UPT, UPT, UR10, UR11, URZ ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        ULOP3.LUT UR6, UR11, UR6, URZ, 0x3c, !UPT ;
        /*00c0*/        ULOP3.LUT UR8, UR11, UR8, URZ, 0x3c, !UPT ;
        /*00d0*/        ULOP3.LUT UP0, URZ, UR12, UR11, URZ, 0x3c, !UPT ;

.L_x_140:
        /*00e0*/        @P0 ELECT P1, URZ, PT ;
        /*00f0*/        UTCHMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR10], tmem[UR4], idesc[UR5], UP0 ;
        /*0100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0120*/        @P0 BRA.U.ANY `(.L_x_140) ;
        /*0130*/        EXIT ;

.L_x_141:
        /*0140*/        BRA `(.L_x_141);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

.L_x_206:

//--------------------- .text.thor_tcgen05_mma_009281 --------------------------
	.section	.text.thor_tcgen05_mma_009281,"ax",@progbits
	.align	128

        .global        thor_tcgen05_mma_009281
        .type        thor_tcgen05_mma_009281,@function
        .size        thor_tcgen05_mma_009281,(.L_x_207 - thor_tcgen05_mma_009281)
        .other        thor_tcgen05_mma_009281,@"STO_CUDA_ENTRY STV_DEFAULT"
thor_tcgen05_mma_009281:
.text.thor_tcgen05_mma_009281:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0030*/        LDCU UR5, c[0x0][0x39c] ;
        /*0040*/        LDCU UR6, c[0x0][0x380] ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0080*/        UMOV UR4, URZ ;

.L_x_142:
        /*0090*/        @P0 ELECT P1, URZ, PT ;
        /*00a0*/        UTCHMMA.WS gdesc[UR8], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR6], tmem[UR4], idesc[UR5], UP0 ;
        /*00b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00d0*/        @P0 BRA.U.ANY `(.L_x_142) ;
        /*00e0*/        EXIT ;

.L_x_143:
        /*00f0*/        BRA `(.L_x_143);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

.L_x_207:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
